<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/giano/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jun 2020 06:12:14 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Font Awesome CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Nice Select CSS --> 
		<link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Magnific Popup CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- TITLE -->
        <title>Giano- Winery, Wine bar & vineyard HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav">
				<a href="index.html" class="logo">
					<img src="assets/img/giano-logo.png" alt="Giano Logo">
				</a>
			</div>

			<!-- Menu For Desktop Device -->
			<div class="main-nav">
				<nav class="navbar navbar-expand-md navbar-light">
					<div class="container">
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/giano-logo.png" alt="Giano Logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Home</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Two</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="club.html" class="nav-link">Club</a>
										</li>
										<li class="nav-item">
											<a href="wines.html" class="nav-link">Wines</a>
										</li>
										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>
										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										<li class="nav-item">
											<a href="404.html" class="nav-link">404 Error</a>
										</li>
										<li class="nav-item">
											<a href="log-in.html" class="nav-link">Log In</a>
										</li>
										<li class="nav-item">
											<a href="sign-up.html" class="nav-link">Sign Up</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link active">About Us</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Shop</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="shop.html" class="nav-link">Shop</a>
										</li>
										<li class="nav-item">
											<a href="shop-details.html" class="nav-link">Shop Details</a>
										</li>
										<li class="nav-item">
											<a href="checkout.html" class="nav-link">Checkout</a>
										</li>
										<li class="nav-item">
											<a href="cart.html" class="nav-link">Cart</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="event.html" class="nav-link">Event</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">News</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>
										<li class="nav-item">
											<a href="blog-details.html" class="nav-link">Blog Details</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
								<li class="nav-item contact-number">
									<a href="tel:+254-789-417" class="nav-link">
										<i class="fa fa-phone"></i> 
										+254-789-417
									</a>
								</li>
								<li class="nav-item sidbar-menu">
									<a href="#" data-toggle="modal" data-target="#myModal2" class="nav-link">
										<i class="flaticon-menu"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="fa fa-times"></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/giano-logo.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							<div class="sidebar-modal-widget">
								<h3 class="title">Additional Links</h3>
								<ul>
									<li>
										<a href="log-in.html">Log In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
									<li>
										<a href="#">Logout</a>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<i class="fa fa-map-marker"></i>
										Address
										<span>25 Street, west Cruch, Newzeland</span>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										Email
										<span>giano@gmail.com</span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Phone
										<span>+25462755, 265497466</span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar Modal -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-2">
			<div class="container">
				<div class="page-title-content">
					<h2>About Us</h2>
					<ul>
						<li>
							<a href="index.html">
								Home 
								<i class="fa fa-chevron-right"></i>
							</a>
						</li>
						<li>About Us</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->
		
		<!-- Start Our Story Area -->
		<section class="our-story-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-text">
							<span>Our Story</span>
							<h2>How We Started</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maec accumsan lacus vel facilisis. Lorem Ipsum is simply dummy text thprinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has</p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-img">
							<img src="assets/img/about/1.jpg" alt="About">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Story Area -->

		<!-- Start Histry Area -->
		<section class="our-histry-area pb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="histry-img">
							<img src="assets/img/about/2.jpg" alt="About">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="histry-text">
							<h2>History</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  ipsum suspendisse ultrices gravida. Risus commodo  maeces accumsan.</p>
						</div>
						<div class="histry-text">
							<h2>Results</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum suspendisse ultrices gravida incididunt ut labore.</p>
									
						</div>
						<div class="histry-text">
							<h2>Vision</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Histry Area -->

		<!-- Start Our Product Area -->
		<section class="our-product-area ptb-100">
			<div class="container-fluid">
				<div class="row">
					<div class="section-title">
						<span>Our Product</span>
						<h2>Featured Wines Collections</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.</p>
					</div>
				</div>
				<div class="product-wrap owl-carousel owl-theme">
					<div class="single-product">
						<div class="product-img">
							<img src="assets/img/home-one/product/1.png" alt="Product">
						</div>
						<div class="product-details">
							<a href="#">Shop Now</a>
							<h3>Burgundy</h3>
							<ul>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
							</ul>
							<span>$229.50</span>
						</div>
					</div>
					<div class="single-product">
						<div class="product-img">
							<img src="assets/img/home-one/product/2.png" alt="Product">
						</div>
						<div class="product-details">
							<a href="#">Shop Now</a>
							<h3>Red Wine</h3>
							<ul>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
							</ul>
							<span>$299.70</span>
						</div>
					</div>
					<div class="single-product">
						<div class="product-img">
							<img src="assets/img/home-one/product/3.png" alt="Product">
						</div>
						<div class="product-details">
							<a href="#">Shop Now</a>
							<h3>Goose Berry</h3>
							<ul>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
							</ul>
							<span>$299.70</span>
						</div>
					</div>
					<div class="single-product">
						<div class="product-img">
							<img src="assets/img/home-one/product/4.png" alt="Product">
						</div>
						<div class="product-details">
							<a href="#">Shop Now</a>
							<h3>La Katina</h3>
							<ul>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
							</ul>
							<span>$259.70</span>
						</div>
					</div>
					<div class="single-product">
						<div class="product-img">
							<img src="assets/img/home-one/product/1.png" alt="Product">
						</div>
						<div class="product-details">
							<a href="#">Shop Now</a>
							<h3>Burgundy</h3>
							<ul>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
							</ul>
							<span>$229.50</span>
						</div>
					</div>
					<div class="single-product">
						<div class="product-img">
							<img src="assets/img/home-one/product/4.png" alt="Product">
						</div>
						<div class="product-details">
							<a href="#">Shop Now</a>
							<h3>La Katina</h3>
							<ul>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
								<li>
									<i class="fa fa-star"></i>
								</li>
							</ul>
							<span>$259.50</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Product Area -->

		<!-- Start Timeline Area -->
		<section class="timeline-area ptb-100-70">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="timeline-title">
							<h2>Timeline</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="single-timeline">
							<div class="row align-items-center">
								<div class="col-lg-5">
									<div class="timeline-img">
										<img src="assets/img/about/3.jpg" alt="About">
									</div>
								</div>
								<div class="col-lg-7 pl-0">
									<div class="timeline-text">
										<span>1987</span>
										<h3>Planted Vineyard</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. quam porro, vitae, recusandae unde debitis impedit ducimus laborum Delectus dolorum ipsam repellat exercitationem odio commodi facilis vero minima perferendis maxime fugit  odio commodi facilis vero minima perferendis maxime.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-timeline">
							<div class="row align-items-center">
								<div class="col-lg-7 pl-0">
									<div class="timeline-text">
										<span>1990</span>
										<h3>First Production</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. quam porro, vitae, recusandae unde debitis impedit ducimus laborum Delectus dolorum ipsam repellat exercitationem odio commodi facilis vero minima perferendis maxime fugit  odio commodi facilis vero minima perferendis maxime.</p>
									</div>
								</div>
								<div class="col-lg-5">
									<div class="timeline-img">
										<img src="assets/img/about/4.jpg" alt="About">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-timeline">
							<div class="row align-items-center">
								<div class="col-lg-5">
									<div class="timeline-img">
										<img src="assets/img/about/5.jpg" alt="About">
									</div>
								</div>
								<div class="col-lg-7 pl-0">
									<div class="timeline-text">
										<span>1998</span>
										<h3>Awards Won</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. quam porro, vitae, recusandae unde debitis impedit ducimus laborum Delectus dolorum ipsam repellat exercitationem odio commodi facilis vero minima perferendis maxime fugit  odio commodi facilis vero minima perferendis maxime.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Timeline Area -->

		<!-- Start Footer Top Area -->
		<footer class="footer-top-area pt-100">
			<div class="container">
				<div class="row footer-wrapper">
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-widget">
							<a class="brand" href="#">
								<img src="assets/img/footer-logo.png" alt="footer-logo">
							</a> 
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  incididunt  labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.Risus commodo.</p> 
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-widget single-widgets">
							<h3>My Accounts</h3>
							<ul>
								<li>
									<a href="#">My account</a> 
								</li>
								<li>
									<a href="#">Register</a>
								</li>
								<li>
									<a href="#">Log in</a>    
								</li>
								<li>
									<a href="#">My Order</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6">
						<div class="single-widget single-widgetss">
							<h3>Quick Link</h3>
							<ul>
								<li>
									<a href="#">New User</a>
								</li>
								<li>
									<a href="#">Help Center</a>
								</li>
								<li>
									<a href="#">Report Spam</a>
								</li>
								<li>
									<a href="#">FAQ</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Address</h3>
							<ul>
								<li class="address">
									<i class="fa fa-map-marker"></i>
									25 Street, west Cruch, Newzeland
								</li>
								<li class="address">
									<i class="fa fa-phone"></i>
									<a href="tel:+25462755">+25462755, 265497466</a>
								</li>
								<li class="address">
									<i class="fa fa-envelope"></i>
									<a href="mailto:giano@gmail.com">giano@gmail.com</a>
								</li>
							</ul>		
						</div>
					</div>
				</div>
			</div>
			<div class="container footer-bottom">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p>Copyright © Giano. All Rights Reserved</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="terms-conditions">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Top Area -->
       
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
		<!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Magnific-Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/giano/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jun 2020 06:12:15 GMT -->
</html>