<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/giano/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jun 2020 06:12:21 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Font Awesome CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Nice Select CSS --> 
		<link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Magnific Popup CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- TITLE -->
        <title>Giano- Winery, Wine bar & vineyard HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav">
				<a href="index.html" class="logo">
					<img src="assets/img/giano-logo.png" alt="Giano Logo">
				</a>
			</div>

			<!-- Menu For Desktop Device -->
			<div class="main-nav">
				<nav class="navbar navbar-expand-md navbar-light">
					<div class="container">
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/giano-logo.png" alt="Giano Logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Home</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Two</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="club.html" class="nav-link">Club</a>
										</li>
										<li class="nav-item">
											<a href="wines.html" class="nav-link">Wines</a>
										</li>
										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>
										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										<li class="nav-item">
											<a href="404.html" class="nav-link">404 Error</a>
										</li>
										<li class="nav-item">
											<a href="log-in.html" class="nav-link">Log In</a>
										</li>
										<li class="nav-item">
											<a href="sign-up.html" class="nav-link">Sign Up</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link">About Us</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Shop</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="shop.html" class="nav-link">Shop</a>
										</li>
										<li class="nav-item">
											<a href="shop-details.html" class="nav-link">Shop Details</a>
										</li>
										<li class="nav-item">
											<a href="checkout.html" class="nav-link">Checkout</a>
										</li>
										<li class="nav-item">
											<a href="cart.html" class="nav-link">Cart</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="event.html" class="nav-link">Event</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">News</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>
										<li class="nav-item">
											<a href="blog-details.html" class="nav-link active">Blog Details</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
								<li class="nav-item contact-number">
									<a href="tel:+254-789-417" class="nav-link">
										<i class="fa fa-phone"></i> 
										+254-789-417
									</a>
								</li>
								<li class="nav-item sidbar-menu">
									<a href="#" data-toggle="modal" data-target="#myModal2" class="nav-link">
										<i class="flaticon-menu"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="fa fa-times"></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/giano-logo.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							<div class="sidebar-modal-widget">
								<h3 class="title">Additional Links</h3>
								<ul>
									<li>
										<a href="log-in.html">Log In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
									<li>
										<a href="#">Logout</a>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<i class="fa fa-map-marker"></i>
										Address
										<span>25 Street, west Cruch, Newzeland</span>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										Email
										<span>giano@gmail.com</span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Phone
										<span>+25462755, 265497466</span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar Modal -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-1">
			<div class="container">
				<div class="page-title-content">
					<h2>Blog Details</h2>
					<ul>
						<li>
							<a href="index.html">
								Home 
								<i class="fa fa-chevron-right"></i>
							</a>
						</li>
						<li>Blog Details</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start Blog Details Area -->
        <section class="blog-details-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-12">
						<div class="blog-details-desc">
							<div class="article-image">
								<img src="assets/img/blog-details/1.jpg" alt="image">
							</div>

							<div class="article-content">
								<div class="entry-meta">
									<ul>
										<li><span>Posted On:</span> <a href="#">September 31, 2020</a></li>
										<li><span>Posted By:</span> <a href="#">John Anderson</a></li>
									</ul>
								</div>

								<h3>I’ll Drink to that: Bruce Neyars of Neyars Vineyards, Receipe from a Winemaker Restaurent</h3>

								<p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing.</p>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

								<blockquote class="flaticon-right-quotation">
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

									<cite>Tom Cruise</cite>
								</blockquote>

								<p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quia non numquam eius modi tempora incidunt ut labore et dolore magnam dolor sit amet, consectetur adipisicing.</p>

								<ul class="wp-block-gallery columns-3">
									<li class="blocks-gallery-item">
										<figure>
											<img src="assets/img/blog-details/7.jpg" alt="image">
										</figure>
									</li>

									<li class="blocks-gallery-item">
										<figure>
											<img src="assets/img/blog-details/8.jpg" alt="image">
										</figure>
									</li>

									<li class="blocks-gallery-item">
										<figure>
											<img src="assets/img/blog-details/9.jpg" alt="image">
										</figure>
									</li>
								</ul>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in  sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
							</div>

							<div class="article-footer">
								<div class="article-tags">
									<span><i class="fa fa-share"></i></span>

									<a href="#">Share</a>
								</div>

								<div class="article-share">
									<ul class="social">
										<li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="post-navigation">
								<div class="navigation-links">
									<div class="nav-previous">
										<a href="#"><i class="flaticon-left-chevron"></i> Prev Post</a>
									</div>

									<div class="nav-next">
										<a href="#">Next Post <i class="flaticon-right-chevron"></i></a>
									</div>
								</div>
							</div>

							<div class="comments-area">
								<h3 class="comments-title">2 Comments:</h3>

								<ol class="comment-list">
									<li class="comment">
										<div class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author vcard">
													<img src="assets/img/blog-details/11.jpg" class="avatar" alt="image">
													<b class="fn">John Jones</b>
													<span class="says">says:</span>
												</div>

												<div class="comment-metadata">
													<a href="#">
														<span>April 24, 2019 at 10:59 am</span>
													</a>
												</div>
											</footer>

											<div class="comment-content">
												<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											</div>

											<div class="reply">
												<a href="#" class="comment-reply-link">Reply</a>
											</div>
										</div>

										<ol class="children">
											<li class="comment">
												<div class="comment-body">
													<footer class="comment-meta">
														<div class="comment-author vcard">
															<img src="assets/img/blog-details/10.jpg" class="avatar" alt="image">
															<b class="fn">Steven Smith</b>
															<span class="says">says:</span>
														</div>
			
														<div class="comment-metadata">
															<a href="#">
																<span>April 24, 2019 at 10:59 am</span>
															</a>
														</div>
													</footer>
			
													<div class="comment-content">
														<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
													</div>
			
													<div class="reply">
														<a href="#" class="comment-reply-link">Reply</a>
													</div>
												</div>
											</li>
										</ol>
									</li>

									<li class="comment">
										<div class="comment-body">
											<footer class="comment-meta">
												<div class="comment-author vcard">
													<img src="assets/img/blog-details/12.jpg" class="avatar" alt="image">
													<b class="fn">John Doe</b>
													<span class="says">says:</span>
												</div>

												<div class="comment-metadata">
													<a href="#">
														<span>April 24, 2019 at 10:59 am</span>
													</a>
												</div>
											</footer>

											<div class="comment-content">
												<p>Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
											</div>

											<div class="reply">
												<a href="#" class="comment-reply-link">Reply</a>
											</div>
										</div>
									</li>
								</ol>

								<div class="comment-respond">
									<h3 class="comment-reply-title">Leave a Reply</h3>

									<form class="comment-form">
										<p class="comment-notes">
											<span id="email-notes">Your email address will not be published.</span>
											Required fields are marked 
											<span class="required">*</span>
										</p>
										<p class="comment-form-comment">
											<label>Comment</label>
											<textarea name="comment" id="comment" cols="45" rows="5" maxlength="65525" required="required"></textarea>
										</p>
										<p class="comment-form-author">
											<label>Name <span class="required">*</span></label>
											<input type="text" id="author" name="author" required="required">
										</p>
										<p class="comment-form-email">
											<label>Email <span class="required">*</span></label>
											<input type="email" id="email" name="email" required="required">
										</p>
										<p class="comment-form-url">
											<label>Website</label>
											<input type="url" id="url" name="url">
										</p>
										<div class="post-a-comment">
											<button type="submit" class="btn default-btn">
												POST A COMMENT
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-12">
						<aside class="widget-area" id="secondary">
							<div class="widget widget_search">
								<form class="search-form">
									<label>
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Search...">
									</label>
									<button type="submit"><i class="fa fa-search"></i></button>
								</form>
							</div>

							<section class="widget widget_zovio_posts_thumb">
								<h3 class="widget-title">Popular Posts</h3>

								<article class="item">
									<a href="#" class="thumb">
										<span class="fullimage cover bg1" role="img"></span>
									</a>
									<div class="info">
										<time datetime="2019-06-30">June 30, 2019</time>
										<h4 class="title usmall">
											<a href="#">Labour Chardony Godiba Choclates</a>
										</h4>
									</div>

									<div class="clear"></div>
								</article>

								<article class="item">
									<a href="#" class="thumb">
										<span class="fullimage cover bg2" role="img"></span>
									</a>
									<div class="info">
										<time datetime="2019-06-30">June 30, 2019</time>
										<h4 class="title usmall">
											<a href="#">Godiba Choclates Labour Chardony</a>
										</h4>
									</div>

									<div class="clear"></div>
								</article>

								<article class="item">
									<a href="#" class="thumb">
										<span class="fullimage cover bg3" role="img"></span>
									</a>
									<div class="info">
										<time datetime="2019-06-30">June 30, 2019</time>
										<h4 class="title usmall">
											<a href="#">Bertrand Cap Ret Labour Chardony</a>
										</h4>
									</div>

									<div class="clear"></div>
								</article>
							</section>

							<section class="widget widget_categories">
								<h3 class="widget-title">Categories</h3>

								<ul>
									<li><a href="#">Red Wine(18)</a></li>
									<li><a href="#">Event Wine(27)</a></li>
									<li><a href="#">Wine Gold(10)</a></li>
									<li><a href="#">Champang Gold(12)</a></li>
									<li><a href="#">Burgundy(16)</a></li>
									<li><a href="#">Wine Store(17)</a></li>
								</ul>
							</section>

							<section class="widget widget_tag_cloud">
								<h3 class="widget-title">Tags</h3>

								<div class="tagcloud">
									<a href="#">Champange</a>
									<a href="#">Red Wine</a>
									<a href="#">Wine</a>
									<a href="#">Cider</a>
									<a href="#">Vineyard</a>
									<a href="#">Desert</a>
									<a href="#">Sprizer</a>
									<a href="#">Red</a>
								</div>
							</section>
						</aside>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Details Area -->

		<!-- Start Footer Top Area -->
		<footer class="footer-top-area pt-100">
			<div class="container">
				<div class="row footer-wrapper">
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-widget">
							<a class="brand" href="#">
								<img src="assets/img/footer-logo.png" alt="footer-logo">
							</a> 
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  incididunt  labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.Risus commodo.</p> 
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-widget single-widgets">
							<h3>My Accounts</h3>
							<ul>
								<li>
									<a href="#">My account</a> 
								</li>
								<li>
									<a href="#">Register</a>
								</li>
								<li>
									<a href="#">Log in</a>    
								</li>
								<li>
									<a href="#">My Order</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6">
						<div class="single-widget single-widgetss">
							<h3>Quick Link</h3>
							<ul>
								<li>
									<a href="#">New User</a>
								</li>
								<li>
									<a href="#">Help Center</a>
								</li>
								<li>
									<a href="#">Report Spam</a>
								</li>
								<li>
									<a href="#">FAQ</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Address</h3>
							<ul>
								<li class="address">
									<i class="fa fa-map-marker"></i>
									25 Street, west Cruch, Newzeland
								</li>
								<li class="address">
									<i class="fa fa-phone"></i>
									<a href="tel:+25462755">+25462755, 265497466</a>
								</li>
								<li class="address">
									<i class="fa fa-envelope"></i>
									<a href="mailto:giano@gmail.com">giano@gmail.com</a>
								</li>
							</ul>		
						</div>
					</div>
				</div>
			</div>
			<div class="container footer-bottom">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p>Copyright © Giano. All Rights Reserved</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="terms-conditions">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Top Area -->
       
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
		<!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Magnific-Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/giano/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jun 2020 06:12:24 GMT -->
</html>