<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/giano/default/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jun 2020 06:12:17 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Theme Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Font Awesome CSS --> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Nice Select CSS --> 
		<link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Magnific Popup CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <!-- TITLE -->
        <title>Giano- Winery, Wine bar & vineyard HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
		<div class="navbar-area fixed-top">
			<!-- Menu For Mobile Device -->
			<div class="mobile-nav">
				<a href="index.html" class="logo">
					<img src="assets/img/giano-logo.png" alt="Giano Logo">
				</a>
			</div>

			<!-- Menu For Desktop Device -->
			<div class="main-nav">
				<nav class="navbar navbar-expand-md navbar-light">
					<div class="container">
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/giano-logo.png" alt="Giano Logo">
						</a>

						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Home</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="index.html" class="nav-link">Home One</a>
										</li>
										<li class="nav-item">
											<a href="index-2.html" class="nav-link">Home Two</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="club.html" class="nav-link">Club</a>
										</li>
										<li class="nav-item">
											<a href="wines.html" class="nav-link">Wines</a>
										</li>
										<li class="nav-item">
											<a href="faq.html" class="nav-link">FAQ</a>
										</li>
										<li class="nav-item">
											<a href="coming-soon.html" class="nav-link">Coming Soon</a>
										</li>
										<li class="nav-item">
											<a href="404.html" class="nav-link">404 Error</a>
										</li>
										<li class="nav-item">
											<a href="log-in.html" class="nav-link">Log In</a>
										</li>
										<li class="nav-item">
											<a href="sign-up.html" class="nav-link">Sign Up</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="about.html" class="nav-link">About Us</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle active">Shop</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="shop.html" class="nav-link">Shop</a>
										</li>
										<li class="nav-item">
											<a href="shop-details.html" class="nav-link active">Shop Details</a>
										</li>
										<li class="nav-item">
											<a href="checkout.html" class="nav-link">Checkout</a>
										</li>
										<li class="nav-item">
											<a href="cart.html" class="nav-link">Cart</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="event.html" class="nav-link">Event</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle">News</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="blog.html" class="nav-link">Blog</a>
										</li>
										<li class="nav-item">
											<a href="blog-details.html" class="nav-link">Blog Details</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a href="contact.html" class="nav-link">Contact</a>
								</li>
								<li class="nav-item contact-number">
									<a href="tel:+254-789-417" class="nav-link">
										<i class="fa fa-phone"></i> 
										+254-789-417
									</a>
								</li>
								<li class="nav-item sidbar-menu">
									<a href="#" data-toggle="modal" data-target="#myModal2" class="nav-link">
										<i class="flaticon-menu"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<!-- End Navbar Area -->

		<!-- Start Sidebar Modal -->
		<div class="sidebar-modal">  
			<div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">
									<i class="fa fa-times"></i>
								</span>
							</button>
							<h2 class="modal-title" id="myModalLabel2">
								<a href="index.html">
									<img src="assets/img/giano-logo.png" alt="Logo">
								</a>
							</h2>
						</div>
						<div class="modal-body">
							<div class="sidebar-modal-widget">
								<h3 class="title">Additional Links</h3>
								<ul>
									<li>
										<a href="log-in.html">Log In</a>
									</li>
									<li>
										<a href="sign-up.html">Sign Up</a>
									</li>
									<li>
										<a href="faq.html">FAQ</a>
									</li>
									<li>
										<a href="#">Logout</a>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Contact Info</h3>
								<ul class="contact-info">
									<li>
										<i class="fa fa-map-marker"></i>
										Address
										<span>25 Street, west Cruch, Newzeland</span>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										Email
										<span>giano@gmail.com</span>
									</li>
									<li>
										<i class="fa fa-envelope"></i>
										Phone
										<span>+25462755, 265497466</span>
									</li>
								</ul>
							</div>
							<div class="sidebar-modal-widget">
								<h3 class="title">Connect With Us</h3>
								<ul class="social-list">
									<li>
										<a href="#">
											<i class="fa fa-facebook"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fa fa-linkedin"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Sidebar Modal -->

		<!-- Start Page Title Area -->
		<div class="page-title-area item-bg-3">
			<div class="container">
				<div class="page-title-content">
					<h2>Shop Details</h2>
					<ul>
						<li>
							<a href="index.html">
								Home 
								<i class="fa fa-chevron-right"></i>
							</a>
						</li>
						<li>Shop Details</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->
		
		<!-- Start Product Details Area -->
        <section class="product-details-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-12">
						<div class="product-details-image">
							<img src="assets/img/product-details/1.png" alt="image">
						</div>
					</div>

					<div class="col-lg-6 col-md-12">
						<div class="product-details-desc">
							<h3>Red Side Book</h3>

							<div class="price">
								<span class="new-price">$14.00</span>
								<span class="old-price">$20.00</span>
							</div>

							<div class="product-review">
								<div class="rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-half-alt"></i>
								</div>
								<a href="#" class="rating-count">3 reviews</a>
							</div>

							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>

							<div class="product-add-to-cart">
								<div class="input-counter">
									<span class="minus-btn">
										<i class="fa fa-minus"></i>
									</span>
									<input type="text" min="1" value="1">
									<span class="plus-btn">
										<i class="fa fa-plus"></i>
									</span>
								</div>

								<button type="submit" class="default-btn">
									<i class="fa fa-cart-plus"></i> 
									Add to Cart
								</button>
							</div>

							<div class="buy-checkbox-btn">
								<div class="item">
									<input class="inp-cbx" id="cbx" type="checkbox">
									<label class="cbx" for="cbx">
										<span>
											<svg width="12px" height="10px" viewbox="0 0 12 10">
												<polyline points="1.5 6 4.5 9 10.5 1"></polyline>
											</svg>
										</span>
										<span>I agree with the terms and conditions</span>
									</label>
								</div>

								<div class="item">
									<a href="#" class="default-btn">Buy it now!</a>
								</div>
							</div>

							<div class="custom-payment-options">
								<span>Guaranteed safe checkout:</span>

								<div class="payment-methods">
									<a href="#">
										<img src="assets/img/product-details/payment/1.svg" alt="image">
									</a>
									<a href="#">
										<img src="assets/img/product-details/payment/2.svg" alt="image">
									</a>
									<a href="#">
										<img src="assets/img/product-details/payment/3.svg" alt="image">
									</a>
									<a href="#">
										<img src="assets/img/product-details/payment/4.svg" alt="image">
									</a>
									<a href="#">
										<img src="assets/img/product-details/payment/5.svg" alt="image">
									</a>
									<a href="#">
										<img src="assets/img/product-details/payment/6.svg" alt="image">
									</a>
									<a href="#">
										<img src="assets/img/product-details/payment/7.svg" alt="image">
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-12 col-md-12">
						<div class="tab products-details-tab">
							<div class="row">
								<div class="col-lg-12 col-md-12">
									<ul class="tabs">
										<li><a href="#">
											<div class="dot"></div> Description
										</a></li>
										
										<li><a href="#">
											<div class="dot"></div> Additional information
										</a></li>

										<li><a href="#">
											<div class="dot"></div> Reviews
										</a></li>
									</ul>
								</div>

								<div class="col-lg-12 col-md-12">
									<div class="tab_content">
										<div class="tabs_item">
											<div class="products-details-tab-content">
												<p>Design inspiration lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum.  Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Nulla libero. Vivamus pharetra posuere sapien.</p>
											</div>
										</div>

										<div class="tabs_item">
											<div class="products-details-tab-content">
												<ul class="additional-information">
													<li><span>Brand:</span> ThemeForest</li>
													<li><span>Color:</span> Brown</li>
													<li><span>Size:</span> Large, Medium</li>
													<li><span>Weight:</span> 27 kg</li>
													<li><span>Dimensions:</span> 16 x 22 x 123 cm</li>
												</ul>
											</div>
										</div>

										<div class="tabs_item">
											<div class="products-details-tab-content">
												<div class="product-review-form">
													<h3>Customer Reviews</h3>

													<div class="review-title">
														<div class="rating">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
														<p>Based on 3 reviews</p>

														<a href="#" class="btn default-btn">Write a Review</a>
													</div>

													<div class="review-comments">
														<div class="review-item">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div>
															<h3>Good</h3>
															<span><strong>Admin</strong> on <strong>Sep 21, 2019</strong></span>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

															<a href="#" class="review-report-link">Report as Inappropriate</a>
														</div>

														<div class="review-item">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div>
															<h3>Good</h3>
															<span><strong>Admin</strong> on <strong>Sep 21, 2019</strong></span>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

															<a href="#" class="review-report-link">Report as Inappropriate</a>
														</div>

														<div class="review-item">
															<div class="rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
															</div>
															<h3>Good</h3>
															<span><strong>Admin</strong> on <strong>Sep 21, 2019</strong></span>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

															<a href="#" class="review-report-link">Report as Inappropriate</a>
														</div>
													</div>

													<div class="review-form">
														<h3>Write a Review</h3>

														<form>
															<div class="row">
																<div class="col-lg-6 col-md-6">
																	<div class="form-group">
																		<label>Name</label>
																		<input type="text" id="name" name="name" placeholder="Enter your name" class="form-control">
																	</div>
																</div>

																<div class="col-lg-6 col-md-6">
																	<div class="form-group">
																		<label>Email</label>
																		<input type="email" id="email" name="email" placeholder="Enter your email" class="form-control">
																	</div>
																</div>

																<div class="col-lg-12 col-md-12">
																	<div class="form-group">
																		<label>Review Title</label>
																		<input type="text" id="review-title" name="review-title" placeholder="Enter your review a title" class="form-control">
																	</div>
																</div>

																<div class="col-lg-12 col-md-12">
																	<div class="form-group">
																		<label>Body of Review (1500)</label>
																		<textarea name="review-body" id="review-body" cols="30" rows="3" placeholder="Write your comments here" class="form-control"></textarea>
																	</div>
																</div>

																<div class="col-lg-12 col-md-12">
																	<button type="submit" class="btn default-btn">Submit Review</button>
																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Product Details Area -->

		<!-- Start Our Product Area -->
		<section class="our-products-area ptb-100-70">
			<div class="container">
				<div class="row">
					<div class="section-title">
						<span>Our Product</span>
						<h2>Related Products</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="assets/img/shop/1.png" alt="Product">
							</div>
							<div class="product-details">
								<a href="#">Shop Now</a>
								<h3>Burgundy</h3>
								<ul>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
								</ul>
								<span>$229.50</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="assets/img/shop/2.png" alt="Product">
							</div>
							<div class="product-details">
								<a href="#">Shop Now</a>
								<h3>Red Wine</h3>
								<ul>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
								</ul>
								<span>$299.70</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-md-6 offset-sm-3 offset-lg-0">
						<div class="single-product single-products">
							<div class="product-img">
								<img src="assets/img/shop/3.png" alt="Product">
							</div>
							<div class="product-details">
								<a href="#">Shop Now</a>
								<h3>Goose Berry</h3>
								<ul>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
									<li>
										<i class="fa fa-star"></i>
									</li>
								</ul>
								<span>$299.70</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Our Product Area -->

		<!-- Start Footer Top Area -->
		<footer class="footer-top-area pt-100">
			<div class="container">
				<div class="row footer-wrapper">
					<div class="col-lg-4 col-sm-6 col-md-6">
						<div class="single-widget">
							<a class="brand" href="#">
								<img src="assets/img/footer-logo.png" alt="footer-logo">
							</a> 
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  incididunt  labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.Risus commodo.</p> 
						</div>
					</div>
					<div class="col-lg-2 col-sm-6 col-md-6">
						<div class="single-widget single-widgets">
							<h3>My Accounts</h3>
							<ul>
								<li>
									<a href="#">My account</a> 
								</li>
								<li>
									<a href="#">Register</a>
								</li>
								<li>
									<a href="#">Log in</a>    
								</li>
								<li>
									<a href="#">My Order</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6">
						<div class="single-widget single-widgetss">
							<h3>Quick Link</h3>
							<ul>
								<li>
									<a href="#">New User</a>
								</li>
								<li>
									<a href="#">Help Center</a>
								</li>
								<li>
									<a href="#">Report Spam</a>
								</li>
								<li>
									<a href="#">FAQ</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6">
						<div class="single-widget">
							<h3>Address</h3>
							<ul>
								<li class="address">
									<i class="fa fa-map-marker"></i>
									25 Street, west Cruch, Newzeland
								</li>
								<li class="address">
									<i class="fa fa-phone"></i>
									<a href="tel:+25462755">+25462755, 265497466</a>
								</li>
								<li class="address">
									<i class="fa fa-envelope"></i>
									<a href="mailto:giano@gmail.com">giano@gmail.com</a>
								</li>
							</ul>		
						</div>
					</div>
				</div>
			</div>
			<div class="container footer-bottom">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div>
							<p>Copyright © Giano. All Rights Reserved</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<ul class="terms-conditions">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Top Area -->
       
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="fa fa-angle-double-up"></i>
			<i class="fa fa-angle-double-up"></i>
		</div>
		<!-- End Go Top Area -->

        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
		<!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Magnific-Popup JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/giano/default/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 Jun 2020 06:12:18 GMT -->
</html>