/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* Reset Code */
body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Hind', sans-serif;
}

body button,
.btn,
body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.btn:hover,
body button:hover {
    opacity: .8;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

body a:hover {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Hind', sans-serif;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

/* //Reset Code */

/* colors code */
.text-bl {
    color: #343a40;
}

.text-da {
    color: #000;
}

.text-wh {
    color: #fff;
}

.text-li {
    color: #f8f9fa;
}

.bg-li {
    background: #f8f9fa;
}

.bg-wh {
    background: #fff;
}

.let {
    letter-spacing: 1px;
}

/* //colors code */

/* bottom-to-top */
a.move-top {
    width: 34px;
    height: 34px;
    background: url(../images/move-top.png) no-repeat;
    display: inline-block;
    position: fixed;
    bottom: 4%;
    right: 2%;
    z-index: 0;
}

/* //bottom-to-top */

/* header */

.main-top {
    position: relative;
    z-index: 1;
}

.header {
    background: rgba(16, 16, 16, 0.13);
    background-color: #000000;
}

/* navigation */
/* CSS Document */
.toggle-2,
.toggle,
[id^=drop] {
    display: none;
}

/* Giving a background-color to the nav container. */
nav {
    margin: 0;
    padding: 0;
}

#logo a,
#logo-2 a {
    font-size: 38px;
    color: #fff;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    font-weight: 200;
}


/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

/* Positioning the navigation items inline */
nav ul li {
    margin: 0px;
    display: inline-block;
    float: left;
}

/* Styling the links */
nav a {
    color: ##00b6a5;
    font-size: 21px;
    letter-spacing: -1px;
    margin: 0 14px;
}

nav a:hover {
    color: #fce305;
    opacity: .8;
}

/* Background color change on Hover */

.menu li a.active,
nav a:hover {
    opacity: .8;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
    display: none;
    position: absolute;
    top: 25px;
    background: #333;
    padding: 10px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    z-index: 9;
    /* has to be the same number as the "line-height" of "nav a" */
}

/* Display Dropdowns on Hover */
nav ul li:hover>ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

nav ul ul li a {
    color: #fff;
    display: block;
    font-size: 15px;
    margin: 0;
    margin: 10px;
}

nav ul ul li a:hover {
    color: #fff;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
    position: relative;
    top: -60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left: 170px;
}

/* Change ' +' in order to change the Dropdown symbol */
li>a:only-child:after {
    content: '';
}

/* Media Queries
--------------------------------------------- */
@media(max-width: 991px) {
    nav a {
        margin: 0 10px;
    }

    #logo a,
    #logo-2 a {
        font-size: 38px;
    }
}

@media(max-width: 768px) {

    #logo a,
    #logo-2 a {
        font-size: 36px;
    }
}

@media all and (max-width : 736px) {
    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }

    nav {
        margin: 0;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle+a,
    .menu {
        display: none;
    }

    /* Stylinf the toggle lable */
    .toggle {
        display: block;
        padding: 8px 14px;
        font-size: 15px;
        text-decoration: none;
        border: none;
        float: right;
        background-color: #fff;
        color: #000;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        -ms-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        letter-spacing: 1px;
        cursor: pointer;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    .toggle:hover {
        opacity: .8;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    .menu .toggle {
        float: none;
        text-align: center;
        margin: auto;
        max-width: 106px;
        padding: 5px;
        font-weight: normal;
        font-size: 14px;
        letter-spacing: 1px;
    }

    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked+ul {
        display: block;
        background: #fff;
        padding: 15px 0;
        text-align: center;
        width: 100%;
    }

    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
        padding: 5px 0;
    }

    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }

    nav ul ul ul a {
        padding: 0 80px;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: transparent;
    }

    nav ul ul li a:hover,
    nav a:hover {
        color: #000;
    }

    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position: static;
        color: #fff;
        /* has to be the same number as the "line-height" of "nav a" */
    }

    /* Hide menus on hover */
    nav ul ul li:hover>ul,
    nav ul li:hover>ul {
        display: none;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    nav ul ul ul li {
        position: static;
        /* has to be the same number as the "width" of "nav ul ul li" */
    }

    nav a {
        color: #000;
        font-size: 15px;
        padding: 0;
        margin: 0;
    }

    nav ul ul li a {
        color: #000;
    }

    nav ul ul li a {
        font-size: 15px;
    }
}

@media all and (max-width : 440px) {
    .toggle {
        padding: 7px 12px;
        font-size: 14px;
    }

    #logo a,
    #logo-2 a {
        font-size: 32px;
    }
}

@media all and (max-width : 375px) {

    nav a,
    .menu .toggle {
        font-size: 13px;
    }
}

/* dropdown */
#demo {
    margin: 10px 0 0px 0;
}

#demo .wrapper {
    display: inline-block;
    position: relative;
}

#demo .parent {
    height: 100%;
    width: 100%;
    display: block;
    cursor: pointer;
    line-height: 30px;
    height: 30px;
    color: #fff;
    z-index: 2;
    position: relative;
    -webkit-transition: border-radius .1s linear, background .1s linear, z-index 0s linear;
    -webkit-transition-delay: .8s;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    padding-left: 0;
    padding-right: 0;
}

#demo .parent:hover,
#demo .content:hover~.parent {
    -webkit-transition-delay: 0s, 0s, 0s;
}

#demo .content:hover~.parent {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 0;
}

#demo .content {
    position: absolute;
    top: 0;
    display: block;
    z-index: 1;
    height: 0;
    width: 150px;
    padding-top: 30px;
    -webkit-transition: height .5s ease;
    -webkit-transition-delay: .4s;
}

#demo .wrapper:active .content {
    height: 150px;
    z-index: 3;
    -webkit-transition-delay: 0s;
}

#demo .content:hover {
    height: 150px;
    z-index: 3;
    -webkit-transition-delay: 0s;
}

#demo .content ul {
    background: #fff;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#demo .content ul a {
    text-decoration: none;
    padding: 0;
}

#demo .content li:hover {
    background: #f8f9fa;
}

#demo .content li {
    list-style: none;
    text-align: left;
    color: #999;
    font-size: 16px;
    line-height: 30px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    border-top: 1px solid #eee;
}

#demo .content li:last-of-type {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* //dropdown */
/* //navigation */
/* //header */

/* banner */
.main-top {
   /* background: url(../images/3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;*/
}

.w3ls_banner_txt {
    padding: 9vw 0 12vw;
}

p.text-sty-banner {
    font-size: 20px;
    letter-spacing: 1px;
    color: #000;
    max-width: 900px;
    margin: 20px auto 0;
    text-align: center;
}

h3.w3ls_pvt-title {
    font-size: 7vw;
    text-shadow: 6px 6px 5px rgba(0, 0, 0, 0.15);
    font-weight: 600;
}

.w3ls_banner_txt h5 {
    font-weight: 400;
    color: #000;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

/* //banner */

/* about */
h3.title-w3-ab {
    font-size: 38px;
    text-transform: uppercase;
    line-height: 1.5;
    font-weight: 500;
    color: #111;

}

h3.title-w3-ab span.clr-th {
    color: #ff4c4c;
}

.about-right-mo p {
    color: #777;
    font-size: 16.5px;
}

p.sub-title-top {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 15px;
    font-weight: 400;
    /* effect code */
    width: 30em;
    white-space: nowrap;
    overflow: hidden;
    -webkit-animation: type 8s steps(50, end);
    animation: type 8s steps(50, end);
}

/* effect code */
@keyframes type {
    from {
        width: 0;
    }
}

@-webkit-keyframes type {
    from {
        width: 0;
    }
}

a.button-style-3 {
    border: 1px solid rgba(31, 31, 31, 0.3);
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    padding: 13px 28px;
    color: #333;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 3em;
}

/* //about */

/* middele section slider */
.csslider {
    position: relative;
}

.csslider>input {
    display: none;
}

.csslider>input:nth-of-type(3):checked~ul li:first-of-type {
    margin-left: -200%;
}

.csslider>input:nth-of-type(4):checked~ul li:first-of-type {
    margin-left: -300%;
}

.csslider>input:nth-of-type(2):checked~ul li:first-of-type {
    margin-left: -100%;
}

.csslider>input:nth-of-type(1):checked~ul li:first-of-type {
    margin-left: 0%;
}

.csslider>ul {
    position: relative;
    font-size: 0;
    line-height: 0;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.csslider>ul>li {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: visible;
    font-size: 15px;
    font-size: initial;
    line-height: normal;
    -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    vertical-align: top;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: normal;
}

.csslider>.navigation {
    position: absolute;
    bottom: -30px;
    left: 50%;
    z-index: 10;
    margin-bottom: -10px;
    font-size: 0;
    line-height: 0;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.csslider>.navigation>div {
    margin-left: -100%;
}

.csslider>.navigation label {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 0 4px;
    padding: 3px;
    background: #3a3939;
    border: 2px solid #3a3939;
}

.csslider>.navigation label:hover:after {
    opacity: 1;
}

.csslider>.navigation label:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -7px;
    margin-top: -7px;
    background: transparent;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    padding: 3px;
    opacity: 0;
    border: 4px solid #3a3939;
}

.csslider.inside .navigation {
    bottom: 10px;
    margin-bottom: 10px;
}

.csslider.inside .navigation label {
    border: 1px solid #7e7e7e;
}

.csslider>input:nth-of-type(1):checked~.navigation label:nth-of-type(1):after,
.csslider>input:nth-of-type(2):checked~.navigation label:nth-of-type(2):after,
.csslider>input:nth-of-type(3):checked~.navigation label:nth-of-type(3):after,
.csslider>input:nth-of-type(4):checked~.navigation label:nth-of-type(4):after {
    opacity: 1;
}

.csslider.infinity>input:first-of-type:checked~.arrows label.goto-last,
.csslider>input:nth-of-type(1):checked~.arrows>label:nth-of-type(0),
.csslider>input:nth-of-type(2):checked~.arrows>label:nth-of-type(1),
.csslider>input:nth-of-type(3):checked~.arrows>label:nth-of-type(2) .csslider>input:nth-of-type(4):checked~.arrows>label:nth-of-type(3) {
    display: block;
    left: 0;
    right: auto;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.csslider.infinity>input:last-of-type:checked~.arrows label.goto-first,
.csslider>input:nth-of-type(1):checked~.arrows>label:nth-of-type(2),
.csslider>input:nth-of-type(2):checked~.arrows>label:nth-of-type(3),
.csslider>input:nth-of-type(3):checked~.arrows>label:nth-of-type(4) {
    display: block;
    right: 0;
    left: auto;
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}

.button-style-2 {
    padding: 8px 24px;
    border: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid;
    border-color: #ff4c4c;
    background-color: #ff4c4c;
    text-transform: uppercase;
    font-weight: 600;
}

.button-style-2:hover {
    color: #fff;
}

/* //middele section slider */

/* price */
h3.tittle {
    font-size: 3.5vw;
    font-weight: 100;
}

span.text-style-bot {
    color: #f8f9fa;
    font-size: 7vw;
    position: absolute;
    left: 50%;
    top: -90%;
    z-index: -1;
    text-shadow: 3px 3px 9px rgba(0, 0, 0, 0.15);
}

.price-w3ls-bottom {
    -webkit-box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.08);
    -moz-box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.08);
}

.price-w3ls-bottom h4 a {
    font-size: 28px;
    color: #fff;
}

.price-midd-head {
    font-size: 50px;
    color: #fff;
    font-weight: 600;
}

.price-right-head {
    font-size: 13px;
    color: #e2e2e2;
}

.price-top-head {
    font-size: 22px;
    vertical-align: top;
    color: #eee;
}

.bot-bg-clrs {
    padding: 3em 2em;
}

ul.style-lists li {
    letter-spacing: .5px;
    color: #6f6f6f;
    margin-bottom: 16px;
    list-style: none;
    font-size: 15px;
}

ul.style-lists li span {
    color: #000;
    font-size: 18px;
    margin-right: 10px;
}

.lm-item-price {
    background: #d20962;
    padding: 1em 2em;
}

.grid-2bg {
    background: #30c39e;
}

.grid-3bg {
    background: #ffc845;
}

.grid-4bg {
    background: #037ef3;
}

/* //price */

/* grids section */
h6.top-grid-text label {
    color: #ff4c4c;
    margin-right: 10px;
}

h6.top-grid-text {
    font-size: 15px;
    color: #737373;
    letter-spacing: 1px;
}

h3.grid-one-text {
    font-size: 23px;
}

/* //grids section */

/* footer */
footer {
    background: #17181b;
}

/* footer address */
.adress-info h6 {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 1em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.adress-icon {
    background: #ff4c4c;
    width: 60px;
    height: 60px;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
}

.adress-icon span {
    color: #fff;
    font-size: 26px;
    line-height: 60px;
}

.adress-info a,
.adress-info p {
    color: #5a646b;
}

.adress-info a {
    font-size: 15px;
    letter-spacing: 1px;
}

/* //footer address */
.foot-top-sty {
    border-bottom: 1px solid #313131;
}

/* newsletter */
p.sub-tittle {
    max-width: 800px;
    margin: 0 auto;
    color: #eee;
    font-size: 17px;
}

.newsletter form {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    -webkit-box-shadow: 6px 3px 27px -1px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 6px 3px 27px -1px rgba(0, 0, 0, 0.24);
    box-shadow: 6px 3px 27px -1px rgba(0, 0, 0, 0.24);
}

.newsletter input[type="email"] {
    padding: 14px;
    border: none;
    width: 100%;
    background: #fff;
    outline: none;
    font-size: 14px;
    letter-spacing: 1px;
    color: #000;
    border: 1px solid #b7b7b785;
}

.newsletter button {
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    background: #4c86e5;
    border: 1px solid #4c86e5;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

/* //newsletter */
/* social icons */
.mamits_social_list li {
    display: inline-block;
}

.mamits_social_list li {
    width: 35px;
    height: 35px;
    text-align: center;
    display: inline-block;
    margin: 0 3px;
}

.mamits_social_list li a span {
    color: #fff;
    line-height: 35px;
    font-size: 14px;
}

.w3_mam_facebook {
    background: #3b5998;
}

.w3_mam_twitter {
    background: #1da1f2;
}

.w3_mam_dribble {
    background: #ea4c89;
}

.w3_mam_google {
    background: #F44336;
}

/* //social-icons */
/* //footer */
/* copyright */
.cpy-right {
    background: #1c1d21;
}

.cpy-right p {
    font-size: 14px;
}

.cpy-right p a {
    color: #eee;
}

.cpy-right p a:hover {
    color: #ff6b6b;
}

li.cop-link a {
    color: #eee;
    letter-spacing: 1px;
    font-size: 14px;
    margin: 0 10px;
}

/* //copyright */

/* services */
.bottom-ser-w3pvt {
    padding: 3em 1em 2em;
    background: rgba(234, 195, 1, 0.28);
}

.serv-bg-clr2 {
    background: rgba(251, 2, 117, 0.28);
}

.serv-bg-clr3 {
    background: rgba(125, 85, 247, 0.28);
}

.serv-bg-clr4 {
    background: rgba(0, 167, 142, 0.28);
}

/* //services */

/* middle */
.middle {
    background: url(../images/bg2.jpg) no-repeat top;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
}

.welcome-left h5 {
    color: #eee;
    font-size: 21px;
    letter-spacing: 3px;
    font-style: italic;
    text-transform: uppercase;
    font-weight: 200;
}

.welcome-left h3 {
    color: #fff;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 5px 4px 11px rgba(0, 0, 0, 0.26);
    text-transform: capitalize;
    letter-spacing: 2px;
}

.welcome-left p {
    color: #d2d2d2;
}

/* //middle */

/* blog */
a.blog-title {
    color: #1d1d1d;
    font-size: 22px;
    text-transform: uppercase;
    display: inline-block;
    margin: 5px 0 16px;
    line-height: 1.4;
}

.blog-body span {
    color: #b9b9b9;
    text-transform: uppercase;
    font-size: 12px;
    word-spacing: 3px;
    letter-spacing: 1px;
    display: block;
}

/* //blog */

/* testimonials */
.testi-img-res img {
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.testi_grid h5 {
    color: #000;
    font-size: 20px;
    margin: 10px 0 5px;
}

.testi_grid p {
    font-size: 14px;
}

p.sub-test {
    color: #616161;
    font-size: 15px;
}

/* //testimonials */

/* gallery */
.banner_w3lspvt-3 {
    background: url(../images/b2.jpg) no-repeat top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    min-height: 600px;
}

.gal-img img {
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    padding: 10px;
}

.gal-img:hover.gal-img img {
    -webkit-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
}

/* popup */
.pop-overlay {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
}

.pop-overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: #fff;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    max-width: 550px;
    position: relative;
    margin: 8em auto;
    padding: 3em 2em 2em;
}

.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.popup .close:hover {
    color: #f0546a;
}

/* //popup */
/* //gallery */

/* contact */
/* contact form */
h3.sub-w3ls-headf {
    font-size: 24px;
    margin-bottom: 1.5em;
    letter-spacing: 1px;
}

.contctf_mail_grid_right .form-control {
    outline: none;
    padding: 12px;
    font-size: 15px;
    color: #000;
    letter-spacing: 1px;
    border: none;
    border-bottom: 2px solid #333;
    -webkit-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    -moz-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
}

.contctf_mail_grid_right textarea {
    min-height: 150px;
    resize: none;
}

.contctf_mail_grid_right button {
    outline: none;
    padding: 12px 50px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    background: #ff4c4c;
    border: none;
    letter-spacing: 1px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-top: 2em;
}

.contctf_mail_grid_right button[type="reset"] {
    background: #212529;
}

/* //contact form */
/* contact address */
.contactf-left span {
    font-size: 20px;
    background: #4c86e5;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
}

.contactf-left h4 {
    color: #212529;
    font-size: 21px;
    margin-bottom: 5px;
}

.contact-para-w3pvt p {
    font-size: 15px;
}

.contact-para-w3pvt p a {
    color: #999;
}

.map iframe {
    width: 100%;
    border: none;
    outline: none;
    min-height: 400px;
    padding: 20px;
    border: 2px dashed #111;
    display: inherit;
}

/* contact address */
/* //contact */

/* responsive */
@media(max-width: 1440px) {
    .welcome-left h3 {
        font-size: 54px;
    }
}

@media(max-width: 1366px) {
    .welcome-left h3 {
        font-size: 52px;
    }
}

@media(max-width: 1280px) {
    h3.tittle {
        font-size: 4vw;
    }

    span.text-style-bot {
        font-size: 8vw;
        top: -90%;
    }

    .welcome-left h3 {
        font-size: 48px;
    }

    .welcome-left h5 {
        font-size: 19px;
    }
}

@media(max-width: 1080px) {
    h4.ser-text-w3 {
        font-size: 20px;
    }

    h3.w3ls_pvt-title {
        font-size: 8vw;
    }

    span.text-style-bot {
        font-size: 9vw;
        top: -80%;
    }

    .about-right-mo p {
        font-size: 16px;
    }

    h3.tittle {
        font-size: 4.8vw;
    }

    .about-right-mo p {
        font-size: 15px;
    }

    .map iframe {
        min-height: 350px;
    }

    .newsletter input[type="email"] {
        padding: 12px;
    }

    .newsletter button {
        padding: 12px 28px;
    }

    .contact-para-w3pvt p {
        font-size: 14px;
    }

    .contactf-left h4 {
        font-size: 20px;
    }

    .contctf_mail_grid_right .form-control {
        font-size: 14px;
    }

    .contctf_mail_grid_right button {
        font-size: 15px;
    }

    h3.sub-w3ls-headf {
        font-size: 23px;
    }
}

@media(max-width: 1024px) {
    h3.title-w3-ab {
        font-size: 35px;
    }

    h3.title-w3-ab {
        font-size: 32px;
        line-height: 1.4;
    }
}

@media(max-width: 991px) {
    .adress-icon {
        margin: 0 auto;
    }

    p.copy-w3 {
        padding: 0;
    }

    h3.w3ls_pvt-title {
        font-size: 9vw;
    }

    h6.top-grid-text {
        font-size: 12px;
    }

    h3.grid-one-text {
        font-size: 20px;
    }

    p {
        font-size: 15px;
    }

    .newsletter button {
        padding: 12px 15px;
    }
}

@media(max-width: 900px) {
    h3.tittle {
        font-size: 48px;
    }

    span.text-style-bot {
        font-size: 90px;
        top: -80%;
    }

    .welcome-left h3 {
        font-size: 44px;
    }
}

@media(max-width: 800px) {
    .w3ls_banner_txt {
        padding: 12vw 0 16vw;
    }

    .map iframe {
        min-height: 300px;
    }
}

@media(max-width: 736px) {
    .bottom-ser-w3pvt {
        padding: 2em 1em 2em;
    }

    h3.w3ls_pvt-title {
        font-size: 11vw;
    }

    h6.top-grid-text {
        font-size: 14px;
    }

    h3.grid-one-text {
        font-size: 22px;
    }

    h3.tittle {
        font-size: 44px;
    }

    span.text-style-bot {
        font-size: 80px;
        top: -90%;
    }

    .welcome-left h3 {
        font-size: 38px;
    }

    .welcome-left h5 {
        font-size: 17px;
    }

    

    .testi_grid h5 {
        margin: 16px 0 5px;
    }

    .newsletter button {
        padding: 12px 30px;
    }

    .adress-icon span {
        font-size: 22px;
    }
}

@media(max-width: 640px) {
    h3.w3ls_pvt-title {
        font-size: 13vw;
    }

    h3.title-w3-ab {
        font-size: 30px;
    }
}

@media(max-width: 600px) {
    ul.style-lists li {
        font-size: 14px;
    }

    .price-w3ls-bottom h4 a {
        font-size: 24px;
    }

    .price-top-head {
        font-size: 20px;
    }

    .price-right-head {
        font-size: 12px;
    }

    .price-midd-head {
        font-size: 48px;
    }

    .bot-bg-clrs {
        padding: 2.5em 1.5em;
    }
}

@media(max-width: 568px) {
    .bottom-ser-w3pvt {
        max-width: 400px;
        margin: 0 auto;
    }

    h3.title-w3-ab {
        font-size: 28px;
    }

    .bot-bg-clrs {
        padding: 3em 2em;
    }
}

@media(max-width: 480px) {
    h3.w3ls_pvt-title {
        font-size: 15vw;
    }

    .welcome-left h3 {
        font-size: 32px;
    }

    .welcome-left h5 {
        font-size: 15px;
    }

    .testimonials h3.tittle {
        font-size: 38px;
    }

    h3.sub-w3ls-headf {
        font-size: 20px;
    }

    p.sub-title-top {
        width: 20em;
    }
}

@media(max-width: 440px) {
    h3.title-w3-ab {
        font-size: 26px;
    }

    h3.tittle {
        font-size: 40px;
    }

    .testi_grid h5 {
        margin: 12px 0 5px;
    }

    .contctf_mail_grid_right button {
        font-size: 14px;
        padding: 12px 40px;
    }
}

@media(max-width: 414px) {
    p.sub-title-top {
        letter-spacing: 2px;
        font-size: 14px;
        margin-bottom: .5em !important;
    }

    p {
        font-size: 14px;
    }

    .welcome-left h3 {
        font-size: 30px;
    }

    .testi_grid h5 {
        font-size: 18px;
        margin: 10px 0 5px;
    }

    .testi_grid p {
        font-size: 13px;
    }

    .testimonials h3.tittle {
        font-size: 32px;
    }
}

@media(max-width: 384px) {
    h3.w3ls_pvt-title {
        font-size: 17vw;
    }

    .w3ls_banner_txt {
        padding: 15vw 0 18vw;
    }

    h3.title-w3-ab {
        font-size: 24px;
    }

    h3.tittle {
        font-size: 36px;
    }

    span.text-style-bot {
        font-size: 70px;
        top: -90%;
    }

    .price-sty {
        margin-bottom: 2em !important;
    }

    a.blog-title {
        font-size: 20px;
    }

    p.sub-test {
        font-size: 14px;
    }

    .contactf-left span {
        font-size: 16px;
        width: 40px;
        height: 40px;
        line-height: 40px;
    }

    .contactf-left h4 {
        font-size: 18px;
    }

    .contact-para-w3pvt p {
        font-size: 13px;
    }

    .map iframe {
        min-height: 250px;
    }

    .adress-info h6 {
        font-size: 17px;
    }

    .adress-icon span {
        font-size: 20px;
        line-height: 52px;
    }

    .adress-icon {
        width: 52px;
        height: 52px;
    }

    .newsletter button {
        padding: 12px 22px;
    }
}

@media(max-width: 320px) {
    .bot-bg-clrs {
        padding: 2.5em 1.5em;
    }

    h3.grid-one-text {
        font-size: 20px;
    }

    h3.tittle {
        font-size: 32px;
    }

    span.text-style-bot {
        font-size: 60px;
    }

    .testimonials span.text-style-bot {
        top: -50%;
    }

    .newsletter button {
        padding: 12px 16px;
    }
}

/* //responsive */
.widgetised_column .widget_title,
.widget_area .widget_title {
    margin-top: 0;
    margin-bottom: 1.4em;
}
.widget_area ul {
    list-style-type: none;
    margin-bottom: 0;
    padding-left: 0;
}
.widget_area ul ul {
    margin-top: 0;
    list-style-type: none;
}
.widget_area ul li {
    position: relative;
}
.widget_area .widget_categories ul,
.widget_area .widget_archive ul {
    list-style-type: disc;
    list-style-position: inside;
}
.widget_area .widget_categories ul ul,
.widget_area .widget_archive ul ul {
    margin-top: 0;
    list-style-type: none;
}
.widget_area .widget_categories ul li,
.widget_area .widget_archive ul li {
    padding-left: 0;
    line-height: 2em;
}
.widget_area .widget_categories ul li li,
.widget_area .widget_archive ul li li {
    padding-left: 1em;
}
.widget_area .widget_recent_comments ul li {
    line-height: 1.385em;
}
.widget_area .widget_recent_comments ul li+li {
    margin-top: 1.3em;
}
.widget_area .widget_recent_posts ul li {}.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li {
    font-size: 0.875em;
}
.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li+li {
    margin-left: 1em;
}
.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_titles li a {
    padding: 2px 10px;
}
.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_content {
    padding: 10px 0 0 0;
    border: none;
}
.widget_area .sc_tabs.sc_tabs_style_2 .sc_tabs_content {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.widget_area .widget_product_search .search_form,
.widget_area .widget_search .search_form {
    position: relative;
    overflow: hidden;
}
.widget_area .widget_product_search .search_button,
.widget_area .widget_search .search_button {
    text-align: center;
    border: none;
    background: none;
}
.widget_area_inner .widget_product_search .search_field,
.widget_area_inner .widget_search .search_field {
    background: none;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.widget_area_inner .widget_product_search .search_button,
.widget_area_inner .widget_search .search_button {
    position: absolute;
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.widget_area .widget_calendar table {
    width: 100%;
}
.widget_area .widget_calendar table tr+tr {
    border: none;
}
.widget_area .widget_calendar table thead tr:first-child {
    display: none;
}
.widget_area .widget_calendar .weekday {
    font-size: 0.769em;
    text-transform: uppercase;
    font-weight: 600;
}
.widget_area .widget_calendar td .day_wrap {
    display: inline-block;
    position: relative;
    width: 2.2em;
    height: 2.2em;
    line-height: 2.2em;
    margin: 0.5em 0;
}
.widget_area .widget_calendar td a:after {
    font-family: 'fontello';
    content: '\e8f2';
    position: absolute;
    left: 50%;
    bottom: -0.8em;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.widget_area .widget_calendar th,
.widget_area .widget_calendar td {
    font-weight: 400;
    text-align: center;
    border-width: 0;
    padding: 0;
    font-size: 0.923em;
}
.widget_area .widget_calendar th {
    padding: 10px 4px;
}
.widget_area .widget_calendar td {
    font-size: 0.875em padding: 0;
}
.widget_area .widget_calendar .month_cur {
    text-transform: uppercase;
}
.widget_area .widget_calendar .month_prev a,
.widget_area .widget_calendar .month_next a {
    display: block;
}
.widget_area .widget_calendar .month_prev a:before,
.widget_area .widget_calendar .month_next a:before {
    font-family: 'fontello';
}
.widget_area .widget_calendar .month_prev a:before {
    content: '\e8af';
}
.widget_area .widget_calendar .month_next a:before {
    content: '\e8b0';
}
.widget_area .widget_rss .widget_title a {
    display: inline-block;
    margin-right: 6px;
}
.widget_area .widget_rss .widget_title img {
    vertical-align: baseline;
}
.widget_area .widget_rss {
    color: #222222;
}
.widget_area .widget_rss li {
    font-size: 0.875em;
}
.widget_area .widget_rss li>a {
    font-size: 1.1428em;
}
.widget_area .widget_product_tag_cloud,
.widget_area .widget_tag_cloud {
    overflow: hidden;
}
.widget_area .widget_product_tag_cloud a,
.widget_area .widget_tag_cloud a {
    display: block;
    float: left;
    font-size: 12px!important;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.06em;
    margin-right: 0.5em;
    line-height: 1.8em;
}
.widget_area .widget_product_tag_cloud a:after,
.widget_area .widget_tag_cloud a:after {
    content: '/';
    margin-left: 0.5em;
}
.widget_area .widget_product_tag_cloud a:last-child:after,
.widget_area .widget_tag_cloud a:last-child:after {
    display: none;
}
.widget_area .widget_product_tag_cloud a:hover,
.widget_area .widget_tag_cloud a:hover {
    background-color: transparent!important;
}
.widget_area .widget_advert .image_wrap {
    overflow: hidden;
    display: block;
    margin-bottom: 1em;
}
.widget_area .widget_flickr {
    overflow: hidden;
}
.widget_area .widget_flickr .flickr_images {
    margin-right: -5px;
}
.widget_area .widget_flickr .flickr_badge_image {
    float: left;
    margin: 0 5px 5px 0;
    overflow: hidden;
    width: 31%;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.widget_area .widget_flickr .flickr_badge_image img {
    width: 100%;
}
.widget_area .widget_socials .sc_socials {
    margin-top: 1em;
}
.widget_area .widget_twitter ul li {
    padding-left: 1.5em;
}
.widget_area .widget_twitter ul li:before {
    content: '\e89a';
    font-size: 1em;
    left: 0;
}
.header_mobile .sc_socials.sc_socials_size_small .sc_socials_item {
    display: inline-block;
}
/* 10. Footer areas
-------------------------------------------------------------- */
footer .footer_wrap_inner.widget_area_inner {
    background-color: #212121;
}
.footer_wrap_inner {
    padding: 6.6em 0 3em;
}
.footer_wrap aside {
    margin-bottom: 1.5em;
}
.footer_wrap aside:not([class*="column-"]) {
    width: 25%;
    display: inline-block;
    vertical-align: top;
    padding-right: 30px;
    box-sizing: border-box;
}
.contacts_wrap_inner {
    padding: 3.9em 0 2.25em;
    text-align: center;
}
.contacts_wrap .logo {
    text-align: center;
    margin-bottom: 2em;
}
.contacts_wrap .logo .logo_text {
    font-size: 2em;
}
.contacts_wrap .logo img {
    vertical-align: middle;
    display: inline-block;
}
.contacts_wrap .contacts_address {
    overflow: hidden;
    font-size: 0.875em;
    margin-bottom: 1.5em;
}
.contacts_wrap .contacts_address .address_left {
    width: 48%;
    text-align: right;
    float: left;
}
.contacts_wrap .contacts_address .address_right {
    width: 48%;
    text-align: left;
    float: right;
}
.testimonials_wrap.sc_section,
.twitter_wrap.sc_section {
    padding: 0;
}
.testimonials_wrap_inner,
.twitter_wrap_inner {
    background-repeat: no-repeat;
    background-position: center top;
}
footer.testimonials_wrap .sc_section_overlay,
footer.twitter_wrap .sc_section_overlay {
    padding: 3em 0;
}
.copyright_wrap .copyright_wrap_inner {
    background-color: #1c1c1c;
}
.copyright_wrap_inner {
    font-size: 0.924em;
    padding: 2.5em 0 2em;
    overflow: hidden;
}
.copyright_wrap p {
    margin: 0;
}
.copyright_style_text {
    text-align: center;
}
.copyright_style_menu .copyright_text,
.copyright_style_socials .copyright_text {
    float: left;
}
.copyright_style_socials .sc_socials,
.copyright_style_socials .beforeSocials,
.copyright_style_menu .menu_footer_nav {
    float: right;
}
.copyright_style_socials .beforeSocials {
    margin-right: 2em;
}
.copyright_style_socials .copyright_wrap_inner {
    padding-bottom: 1.5em;
}
.copyright_style_menu .menu_footer_nav {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right;
}
.menu_mobile .copyright_style_socials .copyright_text,
.menu_mobile .copyright_style_menu .copyright_text,
.menu_mobile .copyright_wrap .sc_socials,
.menu_mobile .menu_footer_nav {}.menu_mobile .copyright_style_socials .copyright_text,
.menu_mobile .copyright_style_menu .copyright_text {}.menu_mobile .copyright_wrap .sc_socials {
    display: block;
}
.copyright_style_menu .menu_footer_nav li {
    display: inline-block;
    margin-bottom: 0;
}
.copyright_style_menu .menu_footer_nav li+li:before {
    content: '|';
    display: inline-block;
    margin: 0 0.5em;
}
.page_wrap,
.content_wrap {
    margin: 0 auto;
}

/* 11. Utils
-------------------------------------------------------------- */
.scroll_to_top {
    display: block;
    /* position: fixed; */
    width: 3em;
    height: 3em;
    line-height: 3em;
    text-align: center;
    bottom: -4em;
    right: 2em;
    background: #fff;
    border: 1px solid #ddd;
    cursor: pointer;
    z-index: 100001;
    -webkit-transition: all ease 1.5s;
    -moz-transition: all ease 1.5s;
    -ms-transition: all ease 1.5s;
    -o-transition: all ease 1.5s;
    transition: all ease 1.5s;
    filter: alpha(opacity=0);
    opacity: 0;
}
.scroll_to_top.show {
    filter: alpha(opacity=100);
    opacity: 1;
    bottom: 2em;
    background-color: #f9a392;
}


/*.scheme_original .footer_wrap_inner.widget_area_inner, .scheme_original .footer_wrap_inner.widget_area_inner .widget_title, .scheme_original .footer_wrap_inner.widget_area_inner .post_title a {
    color: #fff;*/
}
@media (max-width: 1023px) and (min-width: 960px)
.slider_boxed, .content_wrap, .content_container {
    width: 900px;
}
.slider_boxed, .content_wrap, .content_container {
    width: 1170px;
    margin: 0 auto;
}
.page_wrap, .content_wrap {
    margin: 0 auto;
}
row, .columns_wrap footer-new{
    margin-left: 0px;
    margin-right: -30px;
}


.whiteBg {
    background: #fff;
}
.btmSpacing {
    padding-bottom: 20px!important;
}
.container-fluid {
    padding-left: 0;
    padding-right: 0;
}
.animatedParent, .homeBanner li, .instagramFrame {
    overflow: hidden;
}
.animatedParent, .hpartner img, .instagramFrame, img {
    max-width: 100%;
}
/*appoinment css*/
.section {
    position: relative;
    height: 100vh;
}

.section .section-center {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#booking {
    font-family: 'Montserrat', sans-serif;
    background-image: url('../images/appoin-img.jpg');
    background-size: cover;
    background-position: center;
}*/

#booking::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
   /* background: rgba(0, 0, 0, 0.6);*/
}

.booking-form {
    max-width: 642px;
    width: 100%;
    margin: auto;
}

.booking-form .form-header {
    text-align: center;
    margin-bottom: 25px;
}

.booking-form .form-header h1 {
    font-size: 58px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffc001;
    margin: 0px;
}

.booking-form>form {
    background-color: #f80f0f66;
    padding: 30px 20px;
    border-radius: 3px;
}

.booking-form .form-group {
    position: relative;
    margin-bottom: 15px;
}

.booking-form .form-control {
    background-color: #f5f5f5;
    border: none;
    height: 45px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-weight: 400;
    color: #101113;
}

.booking-form .form-control::-webkit-input-placeholder {
    color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control:-ms-input-placeholder {
    color: rgba(16, 17, 19, 0.3);
}

.booking-form .form-control::placeholder {
    color: rgba(16, 17, 19, 0.3);
}

.booking-form input[type="date"].form-control:invalid {
    color: rgba(16, 17, 19, 0.3);
}

.booking-form select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.booking-form select.form-control+.select-arrow {
    position: absolute;
    right: 0px;
    bottom: 6px;
    width: 32px;
    line-height: 32px;
    height: 32px;
    text-align: center;
    pointer-events: none;
    color: #101113;
    font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
    content: '\279C';
    display: block;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.booking-form .form-label {
    color: #560426;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 5px;
    display: block;
    text-transform: uppercase;
}

.booking-form .submit-btn {
    color: #eeaaec;
    background-color: #641145e6;
    font-weight: 700;
    height: 50px;
    border: none;
    width: 100%;
    display: block;
    border-radius: 3px;
    text-transform: uppercase;
}
/*end of appoinment css*/
.butt{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.about{
    margin-top: -80px;

}
#latest{
    margin-top: -81px;

}
span.brand-text.font-weight-light.uuu {
    color: white;
    margin-top: 0px;
    /* text-align: justify; */
    margin-left: 28px;
    padding-top: -96px;
}
