	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/10/2019 07:55
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-barrel:before { content: "\f100"; }
.flaticon-crushing:before { content: "\f101"; }
.flaticon-customer-service:before { content: "\f102"; }
.flaticon-grapes:before { content: "\f103"; }
.flaticon-guarantee:before { content: "\f104"; }
.flaticon-shipped:before { content: "\f105"; }
.flaticon-time-left:before { content: "\f106"; }
.flaticon-right-arrow:before { content: "\f107"; }
.flaticon-left-arrow:before { content: "\f108"; }
.flaticon-menu:before { content: "\f109"; }
.flaticon-play-button:before { content: "\f10a"; }
.flaticon-bucket:before { content: "\f10b"; }
.flaticon-wine:before { content: "\f10c"; }
.flaticon-cooler:before { content: "\f10d"; }
.flaticon-right-quotation:before { content: "\f10e"; }
.flaticon-right-quotation-1:before { content: "\f10f"; }