<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix K. Why it is not possible to add a SVG backend to JpGraph</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="pt09.html" title="Part IX. Appendices"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix K. Why it is not possible to add a SVG backend to JpGraph</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Part IX. Appendices</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="appendix" title="Appendix K. Why it is not possible to add a SVG backend to JpGraph"><div class="titlepage"><div><div><h2 class="title"><a name="app.adding-svg"></a>Appendix K. Why it is not possible to add a SVG backend to JpGraph</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="apk.html#id2655305">K.1. Background</a></span></dt><dt><span class="sect1"><a href="apks02.html">K.2. Summary of findings</a></span></dt><dt><span class="sect1"><a href="apks03.html">K.3. Detailing the issue</a></span></dt><dd><dl><dt><span class="sect2"><a href="apks03.html#id2655351">K.3.1. The core problem</a></span></dt><dt><span class="sect2"><a href="apks03.html#id2655400">K.3.2. Why is this a problem ?</a></span></dt><dt><span class="sect2"><a href="apks03.html#id2655415">K.3.3. Possible workarounds</a></span></dt><dt><span class="sect2"><a href="apks03.html#id2655446">K.3.4. What would be required ?</a></span></dt><dt><span class="sect2"><a href="apks03.html#id2655488">K.3.5. DOM scripting and GetBBox()</a></span></dt><dt><span class="sect2"><a href="apks03.html#id2655518">K.3.6. A final comment</a></span></dt></dl></dd></dl></div>
        
        <div class="sect1" title="Background"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2655305"></a>Background</h2></div></div></div>
            
            <p>We have received many suggestions to add SVG as output from the library to achieve
                better quality in off-screen reproduction of graphs. Adding SVG output would
                significantly enhance the print quality as well as adding the possibility of
                seamless zooming in graphs. For this reason we have done a brief pre-study on the
                feasibility of such a backend. This short note will describe our findings. </p>
        </div>
        
        
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="pt09.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
