<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Versions of the library covered</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch01.html" title="Chapter 1. About the library"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Versions of the library covered</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 1. About the library</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="Versions of the library covered"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2472351"></a>Versions of the library covered</h2></div></div></div>
            
            <p>This manual covers versions up to v4.0 of JpGraph. There are three main branches
                of the library: </p>
                        <dt><span class="term">The "3.x.y" and "4.x.y" branch</span></dt>
                        <dd>
                            <p>The "4.x.y" series is the current one and is only intended to run
                                on PHP5 (>= 5.1) and PHP7.0. <br />
                                The "3.x.y" series is the previous one and is only intended to run
                                on PHP5 (>= 5.1). <br />
                                This code is optimized for use both with PHP as well as
                                the new (and bundled version) of the GD 2.x library. Hence this will
                                not work if you only have the older GD 1.x graphic primitive library
                                installed. However, all modern PHP installations since 2006 have
                                shipped with GD 2.x so this should not in reality be any
                                problem.</p>
                            <div class="caution" title="Caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3>
                                <p>Please note that it is not possible to run the "3.x.y" series
                                    on PHP7.0. If you need to run on PHP7.0 then you <span class="bold"><strong>must</strong></span> use the 4.x version of the
                                    library.</p>
                            </div>
                        </dd><dt><span class="term">The "3.x.y-p" and "4.x.y-pro" branch (The pro-version)</span></dt><dd>
                            <p>This is in principle the same as the "3.x.y" or "4.x.y" branch with the
                                difference that the pro-version includes a number of additional
                                modules (see <a class="xref" href="pt05.html" title="Part V. Additional graph types available in the professional version">Part V. Additional graph types available in the professional version</a>) not available in the free
                                version. This includes both some additional graph types as well as
                                1D and 2D barcodes. In addition the professional license gives three
                                months of email support for installing and configuring the
                                library.</p>
                        </dd></dl></div>
        </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
