<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Prerequisites for running the library</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch01.html" title="Chapter 1. About the library"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Prerequisites for running the library</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 1. About the library</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="Prerequisites for running the library"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2472465"></a>Prerequisites for running the library</h2></div></div></div>
            
            <p>
                </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                        <p>Any 32bit operating system capable of running PHP5</p>
                    </li><li class="listitem">
                        <p>PHP5, requires version &gt;= 5.1.0 (it might work with earlier versions
                            but this is not officially supported)</p>
                        <p>Any 32bit operating system capable of running PHP7.0(version 4.x.y only)</p>
                    </li><li class="listitem">
                        <p>Enabled GD 2.x library in PHP installation. This is normally bundled
                            with the PHP distribution. It is strongly recommended that you use the
                            included version of GD with PHP and not try to install it
                            separately.</p>
                    </li></ul></div><p>
            </p>
            <p>For more detailed information on PHP settings in <code class="filename">php.ini</code> see <a class="xref" href="ch03s02.html#sec.verifying-phpgd-inst" title="Verifying the PHP/GD installation">Verifying the PHP/GD installation</a></p>
        </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
