<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Feature-matrix for the library</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch01.html" title="Chapter 1. About the library"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Feature-matrix for the library</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 1. About the library</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="Feature-matrix for the library"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2472823"></a>Feature-matrix for the library</h2></div></div></div>
    
    <p>JpGraph library is an OO graph library which makes it easy to both draw a "quick and
        dirty" graph with a minimum of code and quite complex graphs which requires a very fine
        grain of control. The library tries to assign sensible default values for most parameters
        hence making the learning curve quite flat since for most of the time very few commands are
        required to draw graphs with a pleasing esthetic look.</p>
    <p>The following list makes no claim to be complete but it will give a birds view of some of
        the main (and in some cases unique) features of the library. The list will also illustrate
        the difference between the free and the pro-version.</p>
    <p>
        </p><div class="table"><a name="id2472846"></a><p class="title"><b>Table 1.1. Feature matrix for JpGraph library</b></p><div class="table-contents">
            
            <table summary="Feature matrix for JpGraph library" border="0"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><thead><tr><th>Feature</th><th>Free version</th><th>Pro-version</th></tr></thead><tbody><tr><td>Supports PNG, GIF, JPG image formats</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Flexible scales, supports text-lin, text-log, lin-lin, lin-log,
                            log-lin and log-log and integer scales </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Supports both PNG, GIF and JPG graphic formats. Note that the
                            available formats are dependent on the specific PHP installation where
                            the library is used.</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Supports caching of generated graphs to lessen burden of a HTTP
                            server. </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Supports batch mode to only generate images to a file</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Supports client side image maps which makes it easy to produce drill
                            down images. </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Intelligent auto-scaling which gravitates towards esthetic values,
                            i.e. multiples of 2:s and 5:s </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Fully supports manual scaling, with fine grain control of position of
                            ticks. </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Multiple Y-axes (and scales) and multiple data series in the same
                            graph</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Supports background images with different formatting options</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>User specified grace for auto-scaling</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Supports unlimited number of y-axes, </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Supports, line-plots, filled line-plots, accumulated line-plots, bar
                            plots, accumulated bar plots, grouped bar plots, error plots, line error
                            plots, scatter plots, gantt-charts, radar plots, 2D and 3D pie charts. </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Supports unlimited number of plots in each graph, makes it easy to
                            compose complex graph which consists of several plot types </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>User specified position of axis</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Designed as a flexible OO framework which makes it easy to add new
                            types of plots </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Supports automatic legend generation with custom formatting</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Supports both vertical and horizontal grids</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Supports anti-aliasing of lines</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Supports background images as well as unlimited number of icons in
                            the graph </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Supports rotation of linear graphs</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>More then 400 named colors</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Designed modularly - you don't have to include code which isn't used </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Supports user specified callback for fine tuning scale labels</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Support for text augmentation of graphs</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Support for PHP Accelerator</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Support for a large set of 1D barcodes (EAN-128, ...)</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Support for Windrose plots</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Support for discontinuities in graphs</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Enhanced anti-aliasing for PieCharts</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>More advanced formatting of graph titles including 3D Bevel effects. </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Additional 3D Bevel formatting feature for the entire Graph </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Footer text on all graph types </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Full support for color alpha blending </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Advanced interpolation with cubic splines to get smooth curves from
                            just a few data points. </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Several different fill styles for line plots</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Some image 3D effects built-in without external image manipulation
                            programs </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Additional built-in images for plot marks including 3D rendered
                            markers like diamonds, squares, bevels, balls, pins etc </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Support for calculation of linear regression</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Text strings can be added to the plot using scale coordinates </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Support for all primitive URL parameter types with CSIM graphs. </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Hare/Niemeyer Integer compensation for Pie Plots </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Possibility to use Vertical Gradient fill for line plots. </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Improved error handling. The visual appearance of the error handling
                            now tries to mimic any windows system window (in graphic) </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Builtin support to display over 200 country flag and the possibility
                            to use them as icons or markers in the graphs. All the flag images are
                            builtin with JpGraph in an efficient pre-compiled data format. </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Support for both Chinese and Japanese character sets </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Support for custom TTF fonts</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Support for 2D contour plots of 3D functions</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Unlimited number of data points (up to memory and CPU limit of
                            server)</td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Windrose plots</td><td align="center">
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Odometer plots</td><td align="center">
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Graphic excel like tables</td><td align="center">
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>1D Linear barcodes (e.g. EAN8,13,128, Code39, 128, 2of5, Code-11,
                            Codabar etc)</td><td align="center">
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>2D-Barcode PDF417</td><td align="center">
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>2D-Barcode Datamatrix</td><td align="center">
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>2D-Barcode QR-code</td><td align="center">
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr><tr><td>Matrix visualization</td><td>
                        </td><td align="center">
                            <p class="checkmark">
                            </p>
                        </td></tr></tbody></table>
        </div></div><p><br class="table-break">
    </p>
    <p>In addition to these high level features the library has been designed to be orthogonal
        and consistent in its' naming convention. For example, to specify color each object (i.e.
        axis, grids, texts, titles etc) within the graph implements the method
            <code class="code">SetColor()</code> with the same signature. </p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
