<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Running the examples</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch02.html" title="Chapter 2. The Short Version: Installing the library (for PHP/Apache experts)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Running the examples</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 2. The Short Version: Installing the library (for PHP/Apache experts)</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="Running the examples"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2475669"></a>Running the examples</h2></div></div></div>
            
            <p>The best way to verify that the installation is working is to run one of the
                included example scripts. Assuming that the library is installed locally in the
                document root on the HTTP server under <code class="filename">jpgraph/</code> pointing the
                browser to <code class="filename">"http://localhost/jpgraph/Examples/example0.php"</code>
                should show the same image as can be seen in <a class="xref" href="ch01s04.html#example.example0" title="Example 1.1. This is the very first example (example0.php)">Example 1.1. This is the very first example (<code class="filename">example0.php</code>) </a>.</p>
            <p>In order to generate all the examples available there is a "meta script" that will
                just do this. Point the browser to </p>
            <p><code class="filename">"http://localhost/jpgraph/Examples/testsuit.php"</code></p>
            <p>just note that this will generate a page with more than 300 examples. Depending on
                the capacity of the server it might take a few seconds before this script is
                done.</p>
        </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
