<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Using HTML color specifications</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch07.html" title="Chapter 7. Color handling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Using HTML color specifications</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 7. Color handling</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="Using HTML color specifications"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2496287"></a>Using HTML color specifications</h2></div></div></div>
            
            <p>The second variant is more a less a the same as the RGB triples but instead of an
                array the RGB triple is specified as a string with the hexadecimal RGB values. This
                is commonly known as the "HTML color specification" since this form often used when
                creating WEB pages (for example in CSS sheets).</p>
            <p>For example:</p>
            <p>
                </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                        <p><code class="code">SetColor('#333')</code>, note that this is a short form for
                                <code class="code">SetColor('#333333')</code></p>
                    </li><li class="listitem">
                        <p><code class="code">SetColor('#12be7a')</code></p>
                    </li><li class="listitem">
                        <p><code class="code">SetFillColor('#99eff5')</code></p>
                    </li></ul></div><p>
            </p>
        </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
