<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Table API Overview</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch19.html" title="Chapter 19. Graphical tables"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Table API Overview</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 19. Graphical tables</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="Table API Overview"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2581725"></a>Table API Overview</h2></div></div></div>
        
        <p>In this overview we do not give details about the arguments required by each method.
            Instead this is meant as an overview to get a feel for what is available in the library.
            All details are provided in the class reference. </p>
        <p>
            <table xmlns="" cellspacing="0" frame="border" width="800" id="id2581768">
                <caption xmlns="">Table 19.1. Table API Overview</caption>
                <col width="33%"></col>
                <col width="67%"></col>
                <thead xmlns="">
                    <tr>
                        <th>Method name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody xmlns="">
                    <tr>
                        <td colspan="2" style="border-top:black solid 1px;background-color:#bfdebf;" align="center"><span class="bold"><strong>Constructing</strong></span></td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">GTextTable()</code></td>
                        <td>Create a new table</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">Init()</code></td>
                        <td>Specify table size</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">Set()</code></td>
                        <td>Specify data in table</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetPos()</code></td>
                        <td>Specify position of table in graph</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetScalePos()</code></td>
                        <td>Specify scale position of table in graph</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetAnchorPos()</code></td>
                        <td>Specify anchor position for table. By default the top left corner of the
                            table will be aligned with the specified position.</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-top:black solid 1px;background-color:#bfdebf;" align="center"><span class="bold"><strong>Merging cells</strong></span></td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">MergeCol()</code></td>
                        <td>Merge all cells in the same column</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">MergeRow()</code></td>
                        <td>Merge all cells in the same row</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">MergeCells()</code></td>
                        <td>Merge all cells in a range</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-top:black solid 1px;background-color:#bfdebf;" align="center"><span class="bold"><strong>Font specification</strong></span></td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetFont()</code></td>
                        <td>Set default font for range or entire table</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetRowFont()</code></td>
                        <td>Set font for a specific row</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetColFont()</code></td>
                        <td>Set font for a specific column</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetCellFont()</code></td>
                        <td>Set font for a specific cell</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-top:black solid 1px;background-color:#bfdebf;" align="center"><span class="bold"><strong>Font color</strong></span></td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetColor()</code></td>
                        <td>Set default font color for range or entire table</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetRowColor()</code></td>
                        <td>Set font color for a specific row</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetColColor()</code></td>
                        <td>Set font color for a specific column</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetCellColor()</code></td>
                        <td>Set font color for a specific cell</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-top:black solid 1px;background-color:#bfdebf;" align="center"><span class="bold"><strong>Fill color</strong></span></td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetFillColor()</code></td>
                        <td>Set fill color for range or entire table</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetRowFillColor()</code></td>
                        <td>Set fill color for an entire row</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetColFillColor()</code></td>
                        <td>Set fill color for an entire column</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetCellFillColor()</code></td>
                        <td>Set fill color fro a specific cell</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-top:black solid 1px;background-color:#bfdebf;" align="center"><span class="bold"><strong>Alignment in cells</strong></span></td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetAlign()</code></td>
                        <td>Set default align for range or entire table</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetRowAlign()</code></td>
                        <td>Set align in a specific row</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetColAlign()</code></td>
                        <td>Set align in a specific column</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetCellAlign()</code></td>
                        <td>Set align in a specific cell</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-top:black solid 1px;background-color:#bfdebf;" align="center"><span class="bold"><strong>Borders and grid</strong></span></td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetBorder()</code></td>
                        <td>Set weight of border around the table</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetGrid()</code></td>
                        <td>Set style and weight for interior grid</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetColGrid()</code></td>
                        <td>Specify grid for a specific column</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetRowGrid()</code></td>
                        <td>Specify grid for a specific row</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-top:black solid 1px;background-color:#bfdebf;" align="center"><span class="bold"><strong>Background images &amp; country
                                flags</strong></span></td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetImage()</code></td>
                        <td>Use the specified image as background</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetCellImage()</code></td>
                        <td>Use the specified image as background</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetRowImage()</code></td>
                        <td>Use the specified image as background</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetColImage()</code></td>
                        <td>Use the specified image as background</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetCountryFlag()</code></td>
                        <td>Use a country flag as background</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetImageConstrain()</code></td>
                        <td>Specify width or height for cell image (or flag)</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-top:black solid 1px;background-color:#bfdebf;" align="center"><span class="bold"><strong>Width and height of
                                cells</strong></span></td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetMinColWidth()</code></td>
                        <td>Set minumum column width</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetMinRowHeight()</code></td>
                        <td>Set minimum row height</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-top:black solid 1px;background-color:#bfdebf;" align="center"><span class="bold"><strong>Number formatting</strong></span></td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetNumberFormat()</code></td>
                        <td>Set number format for range or entire table</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetRowNumberFormat()</code></td>
                        <td>Number format fro a specific row</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetColNumberFormat()</code></td>
                        <td>Number format fro a specific column</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetCellNumberFormat()</code></td>
                        <td>Number format fro a specific cell</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-top:black solid 1px;background-color:#bfdebf;" align="center"><span class="bold"><strong>Cell padding and
                            margins</strong></span></td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetPadding()</code></td>
                        <td>Set default padding for range or all cells</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetRowPadding()</code></td>
                        <td>Set padding in a specific row</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetColPadding()</code></td>
                        <td>Set padding in a specific column</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetCellPadding()</code></td>
                        <td>Set padding in a specific cell</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-top:black solid 1px;background-color:#bfdebf;" align="center"><span class="bold"><strong>Text orientation</strong></span></td>
                    </tr>
                    <tr>
                        <td><code class="code">SetTextOrientation()</code></td>
                        <td>Set text orientation for entire table</td>
                    </tr>
                    <tr>
                        <td><code class="code">SetCellTextOrientation()</code></td>
                        <td>Set text orientation for a specific cell</td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border-top:black solid 1px;background-color:#bfdebf;" align="center"><span class="bold"><strong>CSIM Handling</strong></span></td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetCellCSIMTarget()</code></td>
                        <td>Set URL target for specified cell</td>
                    </tr>
                    <tr>
                        <td valign="top"><code class="code">SetCSIMTarget()</code></td>
                        <td>Set URL target for all cells. By using this method it is also possible
                            to have an automatic row and column index appended to the target URL as
                            GET parameters</td>
                    </tr>
                </tbody>
            </table>
        </p>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch19.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
