<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>CSIM Table support</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch19.html" title="Chapter 19. Graphical tables"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">CSIM Table support</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 19. Graphical tables</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="CSIM Table support"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2581521"></a>CSIM Table support</h2></div></div></div>
        
        <p>Each cell in a table can be a hotspot target. The following line will make cell (1,1)
            a hotspot</p>
        <p>
            </p><div class="hl-main"><table class="hl-table" width="100%"><tr><td class="hl-gutter" align="right" valign="top"><pre>1
</pre></td><td class="hl-main" valign="top"><pre><span class="hl-code">$table-&gt;SetCellCSIMTarget(1,1,'tableex02.php','View details');</span></pre></td></tr></table></div><p>
        </p>
        <p>As usual it is necessary to call <code class="code">Graph::StrokeCSIM()</code> instead of the
            ordinary <code class="code">Graph::Stroke()</code> method to generate the CSIM result.</p>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch19.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
