<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 19. Graphical tables</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="pt05.html" title="Part V. Additional graph types available in the professional version"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 19. Graphical tables</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Part V. Additional graph types available in the professional version</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="chapter" title="Chapter 19. Graphical tables"><div class="titlepage"><div><div><h2 class="title"><a name="chapter.graphic-tables"></a>Chapter 19. Graphical tables</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch19.html#id2454151">19.1. Introduction</a></span></dt><dt><span class="sect1"><a href="ch19s02.html">19.2. Constructing tables</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch19s02.html#id2579767">19.2.1. Basic tables</a></span></dt><dt><span class="sect2"><a href="ch19s02.html#id2579770">19.2.2. Merging cells</a></span></dt><dt><span class="sect2"><a href="ch19s02.html#id2580253">19.2.3. Font adjustment</a></span></dt><dt><span class="sect2"><a href="ch19s02.html#id2580295">19.2.4. Color adjustment</a></span></dt><dt><span class="sect2"><a href="ch19s02.html#id2580500">19.2.5. Adjusting table and cell sizes</a></span></dt><dt><span class="sect2"><a href="ch19s02.html#id2580951">19.2.6. Fine tuning cell alignment and cell padding</a></span></dt><dt><span class="sect2"><a href="ch19s02.html#id2581054">19.2.7. Adjusting border and grid lines</a></span></dt><dt><span class="sect2"><a href="ch19s02.html#id2581394">19.2.8. Specific number formatting</a></span></dt><dt><span class="sect2"><a href="ch19s02.html#id2581540">19.2.9. Using images and country flags in the table</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch19s03.html">19.3. CSIM Table support</a></span></dt><dt><span class="sect1"><a href="ch19s04.html">19.4. Table API Overview</a></span></dt><dt><span class="sect1"><a href="ch19s05.html">19.5. Examples</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch19s05.html#id2582797">19.5.1. Example 1</a></span></dt><dt><span class="sect2"><a href="ch19s05.html#id2582815">19.5.2. Example 2</a></span></dt><dt><span class="sect2"><a href="ch19s05.html#id2582887">19.5.3. Example 3</a></span></dt><dt><span class="sect2"><a href="ch19s05.html#id2582935">19.5.4. Example 4</a></span></dt><dt><span class="sect2"><a href="ch19s05.html#id2582984">19.5.5. Example 5</a></span></dt><dt><span class="sect2"><a href="ch19s05.html#id2583032">19.5.6. Example 6</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch19s06.html">19.6. Case study: Adding a table to a bar graph</a></span></dt></dl></div>
    
    <div class="sect1" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2454151"></a>Introduction</h2></div></div></div>
        
        <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This module is only available in the pro-version of the library.</p></div>
        <p>When visualizing data it is often useful to have both a quick graphical view which can
            show high level trends and a detailed table view with the exact figures. The table
            module supports the creation of an almost endless varieties of tables. </p>
        <p>The table library module will allow any kind of rectangular table with an arbitrary
            number of rows and columns. user selectable size, cells may be merged with other cells,
            have individual background colors, different fonts and various types of borders. </p>
        <p>Since graphic tables can be created as objects this also means that they can be added
            to ordinary graph types in much the same way as for example icons and text
            objects.</p>
        <p>A good way to get an idea of the capabilities of the library is to review <a class="xref" href="ch19.html#fig.table-overview" title="Figure 19.1. Standalone table examples">Figure 19.1. Standalone table examples</a> where a number of different tables that all have
            ben created with the library are shown. In the remainder of this chapter the APIs
            available will be explained by means of a number of worked through examples.</p>
        <p>Since table has full support for Client Side Image Maps (CSIM) they can also be used a
            launch pad to take the user to further detailed information.</p>
        <p>In addition to adding data tables to graphs it is also possible to create graphic
            tables on the fly all by its own. This has the advantage compared with HTML tables to
            allow users to make copies of the table while maintaining the exact formatting of the
            table. </p>
        <div class="figure"><a name="fig.table-overview"></a><p class="title"><b>Figure 19.1. Standalone table examples</b></p><div class="figure-contents">
            
            <div class="mediaobject"><img src="images/table_clipboard.png" alt="Standalone table examples"></div>
        </div></div><br class="figure-break">
        <p>In addition to the standalone tables shown above another common usage is to combine a
            graph and a table. An example of how this can be done is shown in <a class="xref" href="ch19.html#fig.bartable_intro" title="Figure 19.2. Combining a graphic table and a bar graph">Figure 19.2. Combining a graphic table and a bar graph</a> below. The exact steps how to create this graph
            is described in <a class="xref" href="ch19s06.html" title="Case study: Adding a table to a bar graph">Case study: Adding a table to a bar graph</a>.</p>
        <div class="figure"><a name="fig.bartable_intro"></a><p class="title"><b>Figure 19.2. Combining a graphic table and a bar graph</b></p><div class="figure-contents">
            
            <div class="mediaobject"><img src="images/bartable_intro.png" alt="Combining a graphic table and a bar graph"></div>
        </div></div><br class="figure-break">
    </div>
    
    
    
    
    
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="pt05.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
