<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Examples</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch19.html" title="Chapter 19. Graphical tables"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Examples</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 19. Graphical tables</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="Examples"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2581817"></a>Examples</h2></div></div></div>
        
        <div class="sect2" title="Example 1"><div class="titlepage"><div><div><h3 class="title"><a name="id2582797"></a>Example 1</h3></div></div></div>
            
            <p>Table formatting, variant 1, right adjusted Times font </p>
            <p>
                </p><div class="figure"><a name="fig.table_mex00"></a><p class="title"><b>Figure 19.14. xx <code class="uri"><a class="uri" href="example_src/table_mex00.html" target="_top">(<code class="filename">table_mex00.php</code>)</a></code> </b></p><div class="figure-contents">  <span class="inlinemediaobject"><img src="images/table_mex00.png" alt="xx (table_mex00.php)"></span> </div></div><p><br class="figure-break">
            </p>
        </div>
        <div class="sect2" title="Example 2"><div class="titlepage"><div><div><h3 class="title"><a name="id2582815"></a>Example 2</h3></div></div></div>
            
            <p>Table formatting, variant 1, using Times font for data and a sans serit font for
                headings together with removed grid lines and filled headers. </p>
            <p>
                </p><div class="figure"><a name="fig.table_mex0"></a><p class="title"><b>Figure 19.15. xx <code class="uri"><a class="uri" href="example_src/table_mex0.html" target="_top">(<code class="filename">table_mex0.php</code>)</a></code> </b></p><div class="figure-contents">  <span class="inlinemediaobject"><img src="images/table_mex0.png" alt="xx (table_mex0.php)"></span> </div></div><p><br class="figure-break">
            </p>
        </div>
        <div class="sect2" title="Example 3"><div class="titlepage"><div><div><h3 class="title"><a name="id2582887"></a>Example 3</h3></div></div></div>
            
            <p>Table formatting, variant 2, using the same sans serit font for all information
                but with some grid lines. </p>
            <p>
                </p><div class="figure"><a name="fig.table_mex1"></a><p class="title"><b>Figure 19.16. xx <code class="uri"><a class="uri" href="example_src/table_mex1.html" target="_top">(<code class="filename">table_mex1.php</code>)</a></code> </b></p><div class="figure-contents">  <span class="inlinemediaobject"><img src="images/table_mex1.png" alt="xx (table_mex1.php)"></span> </div></div><p><br class="figure-break">
            </p>
        </div>
        <div class="sect2" title="Example 4"><div class="titlepage"><div><div><h3 class="title"><a name="id2582935"></a>Example 4</h3></div></div></div>
            
            <p>Table formatting, variant 3, where some data is highlighted and we use a thicker
                border. </p>
            <p>
                </p><div class="figure"><a name="fig.table_mex3"></a><p class="title"><b>Figure 19.17. xx <code class="uri"><a class="uri" href="example_src/table_mex3.html" target="_top">(<code class="filename">table_mex3.php</code>)</a></code> </b></p><div class="figure-contents">  <span class="inlinemediaobject"><img src="images/table_mex3.png" alt="xx (table_mex3.php)"></span> </div></div><p><br class="figure-break">
            </p>
        </div>
        <div class="sect2" title="Example 5"><div class="titlepage"><div><div><h3 class="title"><a name="id2582984"></a>Example 5</h3></div></div></div>
            
            <p>Show how the table can be turned 90 degrees</p>
            <p>
                </p><div class="figure"><a name="fig.table_vtext"></a><p class="title"><b>Figure 19.18. Vertical text <code class="uri"><a class="uri" href="example_src/table_vtext.html" target="_top">(<code class="filename">table_vtext.php</code>)</a></code> </b></p><div class="figure-contents">  <span class="inlinemediaobject"><img src="images/table_vtext.png" alt="Vertical text (table_vtext.php)"></span> </div></div><p><br class="figure-break">
            </p>
        </div>
        <div class="sect2" title="Example 6"><div class="titlepage"><div><div><h3 class="title"><a name="id2583032"></a>Example 6</h3></div></div></div>
            
            <p>The following example shows how to add images (icons) to a number of cells.</p>
            <p>
                </p><div class="figure"><a name="fig.table_iconex1"></a><p class="title"><b>Figure 19.19. Adding an icon (image) in a table cell <code class="uri"><a class="uri" href="example_src/table_iconex1.html" target="_top">(<code class="filename">table_iconex1.php</code>)</a></code> </b></p><div class="figure-contents">  <span class="inlinemediaobject"><img src="images/table_iconex1.png" alt="Adding an icon (image) in a table cell (table_iconex1.php)"></span> </div></div><p><br class="figure-break">
            </p>
        </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch19.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
