<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Matrix graph examples</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch22.html" title="Chapter 22. Matrix graphs"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Matrix graph examples</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 22. Matrix graphs</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="Matrix graph examples"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2594380"></a>Matrix graph examples</h2></div></div></div>
        
        <div class="sect2" title="Example 1"><div class="titlepage"><div><div><h3 class="title"><a name="id2594387"></a>Example 1</h3></div></div></div>
            
            <p></p>
        </div>
        <div class="sect2" title="Example 2"><div class="titlepage"><div><div><h3 class="title"><a name="id2594395"></a>Example 2</h3></div></div></div>
            
            <p></p>
        </div>
        <div class="sect2" title="Example 3"><div class="titlepage"><div><div><h3 class="title"><a name="id2594404"></a>Example 3</h3></div></div></div>
            
            <p></p>
        </div>
        <div class="sect2" title="Example 4"><div class="titlepage"><div><div><h3 class="title"><a name="id2594415"></a>Example 4</h3></div></div></div>
            
            <p></p>
        </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch22.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
