<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 26. Datamatrix (2D-Barcode)</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="pt06.html" title="Part VI. Barcodes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 26. Datamatrix (2D-Barcode)</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Part VI. Barcodes</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="chapter" title="Chapter 26. Datamatrix (2D-Barcode)"><div class="titlepage"><div><div><h2 class="title"><a name="id2603428"></a>Chapter 26. Datamatrix (2D-Barcode)</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch26.html#id2603444">26.1. Principle of Datamatrix Barcodes</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch26.html#id2603529">26.1.1.  Summary of features offered in the library</a></span></dt><dt><span class="sect2"><a href="ch26.html#id2603714">26.1.2. Limitation of the JpGraph Datamatrix implementation</a></span></dt><dt><span class="sect2"><a href="ch26.html#id2603732">26.1.3. Datamatrix standard</a></span></dt><dt><span class="sect2"><a href="ch26.html#id2603763">26.1.4. Structure of Data Matrix codes</a></span></dt><dt><span class="sect2"><a href="ch26.html#sec.encodation-efficiency">26.1.5.  Encodation efficiency</a></span></dt><dt><span class="sect2"><a href="ch26.html#id2604233">26.1.6. More on ECC Datamatrix subsets</a></span></dt><dt><span class="sect2"><a href="ch26.html#id2604289">26.1.7. Symbology Data capacity</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch26s02.html">26.2. Creating barcodes</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch26s02.html#id2605827">26.2.1. Getting started</a></span></dt><dt><span class="sect2"><a href="ch26s02.html#id2606128">26.2.2. Error handling</a></span></dt><dt><span class="sect2"><a href="ch26s02.html#id2606133">26.2.3. Encodation options</a></span></dt><dt><span class="sect2"><a href="ch26s02.html#id2606704">26.2.4. Processing special input characters</a></span></dt><dt><span class="sect2"><a href="ch26s02.html#id2607268">26.2.5. Creating different backends</a></span></dt><dt><span class="sect2"><a href="ch26s02.html#id2607359">26.2.6. Generic backend methods</a></span></dt><dt><span class="sect2"><a href="ch26s02.html#id2607382">26.2.7. Image backend methods</a></span></dt><dt><span class="sect2"><a href="ch26s02.html#id2607457">26.2.8. Postscript backend format options</a></span></dt><dt><span class="sect2"><a href="ch26s02.html#id2607560">26.2.9. A template to create barcodes</a></span></dt><dt><span class="sect2"><a href="ch26s02.html#id2607586">26.2.10. Sample application</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch26s03.html">26.3. Example script</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch26s03.html#id2607662">26.3.1. Example 1 - Setting the shape</a></span></dt><dt><span class="sect2"><a href="ch26s03.html#id2607759">26.3.2. Example 2 - Writing to a file</a></span></dt><dt><span class="sect2"><a href="ch26s03.html#id2607790">26.3.3. Example 3 - Creating postscript output</a></span></dt><dt><span class="sect2"><a href="ch26s03.html#id2607848">26.3.4. Example 4 - Changing background color</a></span></dt></dl></dd></dl></div>
    
    <div class="sect1" title="Principle of Datamatrix Barcodes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2603444"></a>Principle of Datamatrix Barcodes</h2></div></div></div>
        
        <p>Datamatrix (or Data Matrix) is a high density 2 dimensional barcode that can encode up
            to 3116 characters from the entire 256 byte ASCII character set. Compared with DF417
            barcode symbology the datamatrix barcode belongs to newer family of 2 dimensional
            barcodes that makes better use of both dimensions and thus can achieve higher data
            capacity than the PDF417 symbology (~3kB vs ~2kB). The symbol is built on a square grid
            which have a finder pattern around the edges of the symbol to allow a scanner to
            identify the barcode. The finder pattern makes it possible to read the barcode
            regardless of the physical orientation of the code.</p>
        <p>In the same way as with other 2 dimensional barcodes the datamatrix code includes
            error correction capability in order to be resilient towards physical damages of a code.
            Originally data matrix used an older convolutional error correction schema (ECC) but
            that has later been changed to use a Reed-Solomon type of error correction which is much
            more efficient. The older ECC version is known as ECC 000 to ECC 140 and should be
            considered obsolete and should not be used in new applications.</p>
        <p>The newer error correction schema (with Reed-Solomon codes) is known as ECC 200 schema
            and is the current and recommended schema. By default the library will use the newer
            schema but support also exists for legacy applications to use the older ECC schema. (See
            ??)</p>
        <p><a class="xref" href="ch26.html#fig.datamatrix-structure" title="Figure 26.1. Datamatrix structure.">Figure 26.1. Datamatrix structure.</a> shows the principle of a Datamatrix
            barcode.</p>
        <p>
            </p><div class="figure"><a name="fig.datamatrix-structure"></a><p class="title"><b>Figure 26.1. Datamatrix structure.</b></p><div class="figure-contents">
                
                <p>The image shows an annotated Datamatrix where the finder and synchronization
                    patterns have been highlighted.</p>
                <div class="mediaobject"><img src="images/datamatrix-structure-details.png" alt="Datamatrix structure."></div>
            </div></div><p><br class="figure-break">
        </p>
        <p>Even though it is primarily designed to handle the the Western alphabet (ISO-8859/x
            code tables) it will support user prepared Unicode characters through the use of the
            "Extended Channel Interpretation" (ECI) mechanism. However description of the ECI
            standard is out of scope for this manual and the interested reader are referred to the
            official ECI standard document.</p>
        <p>Datamatrix standard has been adopted by (among others) "The American National
            Standards Institute" (ANSI) as a standard symbology and a number of industry standard
            associations (e.g. EIA, SEMI, AIAG, ATA) where it has been recommended for use.</p>
        <div class="sect2" title="Summary of features offered in the library"><div class="titlepage"><div><div><h3 class="title"><a name="id2603529"></a> Summary of features offered in the library</h3></div></div></div>
            
            <p>The following list summarizes the features that the library offers for Datamatrix
                barcodes. Some of the terms used here assumes familiarity with Datamatrix barcodes.
                All terms are also described in the remainder of this chapter.</p>
            <p>
                </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                        <p>Supports both the new ECC 200 variant and the older ECC 140</p>
                    </li><li class="listitem">
                        <p>Output formats</p>
                        <p>
                            </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
                                    <p>Image </p>
                                </li><li class="listitem">
                                    <p>Postscript</p>
                                </li><li class="listitem">
                                    <p>ASCII</p>
                                </li></ol></div><p>
                        </p>
                    </li><li class="listitem">
                        <p>Supports all recommended encodation formats </p>
                        <p>
                            </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
                                    <p>ASCII</p>
                                </li><li class="listitem">
                                    <p>C40</p>
                                </li><li class="listitem">
                                    <p>BASE256</p>
                                </li><li class="listitem">
                                    <p>Text</p>
                                </li><li class="listitem">
                                    <p>X12</p>
                                </li></ol></div><p>
                        </p>
                    </li><li class="listitem">
                        <p>Supports all specified symbol sizes</p>
                    </li><li class="listitem">
                        <p>Supports both auto and user selectable encodation</p>
                    </li><li class="listitem">
                        <p>Supports both auto and user selectable symbol size</p>
                    </li><li class="listitem">
                        <p>Supports user specified module size</p>
                    </li><li class="listitem">
                        <p>Supports custom color specification (foreground, background)</p>
                    </li><li class="listitem">
                        <p>Supports user specified quiet zone</p>
                    </li><li class="listitem">
                        <p>Supports easy handling of non-printable characters through the use of
                            special escape sequences ("Tilde" - processing)</p>
                    </li><li class="listitem">
                        <p>Supports concatenated symbols</p>
                    </li><li class="listitem">
                        <p>Symbols can be written directly to a file or sent back as an image to
                            the browser</p>
                    </li></ul></div><p>
            </p>
        </div>
        <div class="sect2" title="Limitation of the JpGraph Datamatrix implementation"><div class="titlepage"><div><div><h3 class="title"><a name="id2603714"></a>Limitation of the JpGraph Datamatrix implementation</h3></div></div></div>
            
            <p>This version of the library does not support the EDIFACT compaction standard due
                to the very specialized and limited use of this encodation schema.</p>
        </div>
        <div class="sect2" title="Datamatrix standard"><div class="titlepage"><div><div><h3 class="title"><a name="id2603732"></a>Datamatrix standard</h3></div></div></div>
            
            <p>Datamatrix as a standard is fully described in the ISO/IEC 16022E International
                Standard and is available for purchase from the <code class="uri"><a class="uri" href="http://www.iso.ch/iso/en/CombinedQueryResult.CombinedQueryResult?queryString=datamatrix" target="_top">ISO Standard Organization.</a></code></p>
            <p>Additional information about Data Matrix code is available in the following United
                States patents: 4,939,354; 5,053,609; 5,124,536. See <code class="uri"><a class="uri" href="http://patft.uspto.gov/netahtml/PTO/srchnum.htm" target="_top">US patent
                    Office</a></code> for full disclosures of these patents.</p>
        </div>
        <div class="sect2" title="Structure of Data Matrix codes"><div class="titlepage"><div><div><h3 class="title"><a name="id2603763"></a>Structure of Data Matrix codes</h3></div></div></div>
            
            <p>Datamatrix is a two-dimensional symbology in the shape of a rectangle. The size
                and shape of the symbol is usually chosen either automatically or by the user.
                Usually it is chosen to be the smallest size that will have enough data capacity to
                encode the given data. The symbol rectangle is build up by square dots whose size
                "the module" is also user specified.</p>
            <p>The Data Matrix symbol rectangle comes in two basic shapes.</p>
            <p>
                </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
                        <p>It is either a square between the sizes of 10x10 up to 144x144 modules
                            in even steps</p>
                    </li><li class="listitem">
                        <p>It is a rectangle between the size of 8x16 up to 16x48</p>
                    </li></ol></div><p>
            </p>
            <p>Examples of the two basic shapes are shown in <a class="xref" href="ch26.html#fig.datamatrix-square" title="Figure 26.2. Datamatrix - Square symbol shape">Figure 26.2. Datamatrix - Square symbol shape</a> and <a class="xref" href="ch26.html#fig.datamatrix-rect" title="Figure 26.3. Datamatrix - Rectangle symbol shape">Figure 26.3. Datamatrix - Rectangle symbol shape</a></p>
            <p>
                </p><div class="informaltable">
                    <table border="0"><colgroup><col class="c1"><col class="c2"></colgroup><tbody><tr><td valign="top">
                                    <div class="figure"><a name="fig.datamatrix-square"></a><p class="title"><b>Figure 26.2. Datamatrix - Square symbol shape</b></p><div class="figure-contents">
                                        
                                        <div class="mediaobject"><img src="images/datamatrix_square.png" alt="Datamatrix - Square symbol shape"></div>
                                    </div></div><br class="figure-break">
                                </td><td valign="top">
                                    <div class="figure"><a name="fig.datamatrix-rect"></a><p class="title"><b>Figure 26.3. Datamatrix - Rectangle symbol shape</b></p><div class="figure-contents">
                                        
                                        <div class="mediaobject"><img src="images/datamatrix_rect.png" alt="Datamatrix - Rectangle symbol shape"></div>
                                    </div></div><br class="figure-break">
                                </td></tr></tbody></table>
                </div><p>
            </p>
            <p>The maximum capacity for Data Matrix codes is up to 3116 numeric characters or up
                to 2335 alphanumeric characters or up to 1555 bytes of binary information.</p>
            <p>The exact number of characters that can fit in a Data Matrix symbol depends on the
                actual encoding (or compaction) schema used. In short this is used to more
                efficiently encode ASCII characters to fit more data into a fixed number of bytes.
                For example if only numeric data is to be encoded then instead of using one byte to
                hold each digit two digits is stored in a single byte hence doubling the amount of
                data that can be stored in a given number of bytes.</p>
            <p>To encode data into a Datamatrix symbol the following (principal) steps are
                taken.</p>
            <p>
                </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
                        <p>The input string (which can be any ASCII values between 0-255) is
                            encoded using the selected encoding or encodings (it is possible to
                            switch encoding mid-way through the string). The primary purpose of the
                            encoding is to compress the data into a much shorter form.</p>
                    </li><li class="listitem">
                        <p>If needed the data is padded to fill up to the capacity of the
                            selected symbol size.</p>
                    </li><li class="listitem">
                        <p>Once the string has been encoded (and possible padded) a number of
                            error correcting code words are added so that the data can be recovered
                            even if part of the printed symbol have been destroyed (perhaps a corner
                            has been teared off).</p>
                    </li><li class="listitem">
                        <p>Finally the encoded data and the error correcting words are placed in
                            the symbol according to an algorithm specified in the standard. This is
                            done by placing each bit of every data byte in a specific position in
                            the data matrix symbol.</p>
                    </li></ol></div><p>
            </p>
            <p>The above explanation is by necessity simplified and for those interested into the
                specific details we refer to the official standard. It is also possible to review
                the code itself to understand the details.</p>
        </div>
        <div class="sect2" title="Encodation efficiency"><div class="titlepage"><div><div><h3 class="title"><a name="sec.encodation-efficiency"></a> Encodation efficiency</h3></div></div></div>
            
            <p>As explained in the previous section several compaction schema are used to encode
                the data to enable more data to fit in a given symbol. Depending on the actual data
                there are several compaction schema that can be used in order to achieve the
                greatest possible compression. The standard specifies six different schema. The
                compaction efficiency are given in <a class="xref" href="ch26.html#table.datamatrix-encodation-efficiency" title="Table 26.1. Datamatrix encodation efficiency">Table 26.1. Datamatrix encodation efficiency</a>. </p>
            <p>Depending on the application the user of the library may chose to either select a
                fixed encodation mode but it is usually best to let the library automatically select
                a combination of encodation schema that will give the smallest possible symbol
                size.</p>
            <p>
                </p><div class="table"><a name="table.datamatrix-encodation-efficiency"></a><p class="title"><b>Table 26.1. Datamatrix encodation efficiency</b></p><div class="table-contents">
                    
                    <table summary="Datamatrix encodation efficiency" border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><thead><tr><th>
                                    <p>Encodation schema</p>
                                </th><th>
                                    <p>Characters</p>
                                </th><th>
                                    <p>Bits per character</p>
                                </th></tr></thead><tbody><tr><td>ASCII</td><td><p>Double digit numerics</p> 
                                        <p>ASCII 0-127 </p>                                    
                                        <p>Extended ASCII 128-255</p>
                                    </td><td align="center"><p>4</p>
                                        <p>8</p>                                    
                                        <p>16</p>
                                    </td></tr><tr><td>C40</td><td>Primarily upper-case alphanumeric</td><td align="center">5.33</td></tr><tr><td>Text</td><td>Primarily lower-case alphanumeric</td><td align="center">5.33</td></tr><tr><td>X12</td><td>ANSI X12 EDI data set</td><td align="center">5.33</td></tr><tr><td>EDIFACT</td><td>ASCII values 32-94</td><td align="center">6</td></tr><tr><td>Base 256</td><td>All byte values 0-255</td><td align="center">8</td></tr></tbody></table>
                </div></div><p><br class="table-break">
            </p>
        </div>
        <div class="sect2" title="More on ECC Datamatrix subsets"><div class="titlepage"><div><div><h3 class="title"><a name="id2604233"></a>More on ECC Datamatrix subsets</h3></div></div></div>
            
            <p>As was mentioned in the introduction there are two main subsets of Datamatrix
                symbols. Those using convolutional codes for error correction which were used for
                most of the initial installations of Datamatrix systems, these earlier versions are
                referenced as ECC-000 to ECC-140 (the number specifies the level of convolutional
                error correcting code).</p>
            <p> This first subset will be commonly referred to as ECC-140 in the remainder of
                this manual. </p>
            <p>The second subset is referenced ECC-200 and uses Reed-Solomon error correction
                techniques. The two subsets have the following characteristic:</p>
            <p>
                </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
                        <p>ECC-000 to ECC-140 symbols all have an odd number of modules along
                            each square side.</p>
                    </li><li class="listitem">
                        <p>ECC-200 symbols have an even number of modules on each side. ECC-200
                            can have non-square symbol sizes.</p>
                    </li></ol></div><p>
            </p>
            <p>Hence the type of encoding used is auto-discriminative. The maximum data capacity
                of an ECC-200 symbol is 3116 numeric digits, or 2335 alpha numeric characters, in
                the largest 144 modules square symbol.</p>
            <p>Even though the library supports the creation of both type of Datamatrix symbols
                it is recommended that all new applications uses the more modern ECC-200 subset.
                This is also the recommendation in the standard. ECC-140 should only be used in
                legacy system where old equipment is used which have not be upgraded to handle the
                modern ECC-200 subset.</p>
        </div>
        <div class="sect2" title="Symbology Data capacity"><div class="titlepage"><div><div><h3 class="title"><a name="id2604289"></a>Symbology Data capacity</h3></div></div></div>
            
            <p>As was mentioned in the previous section the actual data capacity depends on the
                symbol size. By default the library will select the smallest possible symbol size
                that will encode a given character string with the chosen encoding (possibly
                automatic). Table 2 below gives the maximum capacity for the three most common
                encoding schema for each symbol size as well as robustness in each symbol specified
                as the number of errors (destroyed data) that can be recovered. </p>
            <p>
                <table xmlns="" frame="void" cellspacing="0" class="bdtable" id="table.datamatrix-ecc200-size">
                    <caption xmlns="">Table 26.2. Maximum data capacity for the different symbol sizes in ECC-200 Data
                        Matrix subset.</caption>
                    <thead xmlns="">
                        <tr>
                            <td align="center" class="bdur">Size</td>
                            <td align="center" class="bdur">Numeric capacity</td>
                            <td align="center" class="bdur">Alphanumeric capacity</td>
                            <td align="center" class="bdur">Binary capacity</td>
                            <td align="center" class="bdu">Max Correctable Error/Erasure</td>
                        </tr>
                    </thead>
                    <tbody xmlns="">
                        <tr>
                            <td align="center" class="bdur">10 x 10</td>
                            <td align="center" class="bdur">6</td>
                            <td align="center" class="bdur">3</td>
                            <td align="center" class="bdur">1</td>
                            <td align="center" class="bdu">2</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">12 x 12</td>
                            <td align="center" class="bdur">10</td>
                            <td align="center" class="bdur">6</td>
                            <td align="center" class="bdur">3</td>
                            <td align="center" class="bdu">3</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">14 x 14</td>
                            <td align="center" class="bdur">16</td>
                            <td align="center" class="bdur">10</td>
                            <td align="center" class="bdur">6</td>
                            <td align="center" class="bdu">5/7</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">16 x 16</td>
                            <td align="center" class="bdur">24</td>
                            <td align="center" class="bdur">16</td>
                            <td align="center" class="bdur">10</td>
                            <td align="center" class="bdu">6/9</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">18 x 18</td>
                            <td align="center" class="bdur">36</td>
                            <td align="center" class="bdur">25</td>
                            <td align="center" class="bdur">16</td>
                            <td align="center" class="bdu">7/11</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">20 x 20</td>
                            <td align="center" class="bdur">44</td>
                            <td align="center" class="bdur">31</td>
                            <td align="center" class="bdur">20</td>
                            <td align="center" class="bdu">9/15</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">22 x 22</td>
                            <td align="center" class="bdur">60</td>
                            <td align="center" class="bdur">43</td>
                            <td align="center" class="bdur">28</td>
                            <td align="center" class="bdu">10/17</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">24 x 24</td>
                            <td align="center" class="bdur">72</td>
                            <td align="center" class="bdur">52</td>
                            <td align="center" class="bdur">34</td>
                            <td align="center" class="bdu">12/21</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">26 x 26</td>
                            <td align="center" class="bdur">88</td>
                            <td align="center" class="bdur">64</td>
                            <td align="center" class="bdur">42</td>
                            <td align="center" class="bdu">14/25</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">32 x 32</td>
                            <td align="center" class="bdur">124</td>
                            <td align="center" class="bdur">91</td>
                            <td align="center" class="bdur">60</td>
                            <td align="center" class="bdu">18/33</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">36 x 36</td>
                            <td align="center" class="bdur">172</td>
                            <td align="center" class="bdur">127</td>
                            <td align="center" class="bdur">84</td>
                            <td align="center" class="bdu">21/39</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">40 x 40</td>
                            <td align="center" class="bdur">228</td>
                            <td align="center" class="bdur">169</td>
                            <td align="center" class="bdur">112</td>
                            <td align="center" class="bdu">24/45</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">44 x 44</td>
                            <td align="center" class="bdur">288</td>
                            <td align="center" class="bdur">214</td>
                            <td align="center" class="bdur">142</td>
                            <td align="center" class="bdu">28/53</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">48 x 48</td>
                            <td align="center" class="bdur">348</td>
                            <td align="center" class="bdur">259</td>
                            <td align="center" class="bdur">172</td>
                            <td align="center" class="bdu">34/65</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">52 x 52</td>
                            <td align="center" class="bdur">408</td>
                            <td align="center" class="bdur">304</td>
                            <td align="center" class="bdur">202</td>
                            <td align="center" class="bdu">42/78</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">64 x 64</td>
                            <td align="center" class="bdur">560</td>
                            <td align="center" class="bdur">418</td>
                            <td align="center" class="bdur">278</td>
                            <td align="center" class="bdu">56/106</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">72 x 72</td>
                            <td align="center" class="bdur">736</td>
                            <td align="center" class="bdur">550</td>
                            <td align="center" class="bdur">366</td>
                            <td align="center" class="bdu">72/132</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">80 x 80</td>
                            <td align="center" class="bdur">912</td>
                            <td align="center" class="bdur">682</td>
                            <td align="center" class="bdur">454</td>
                            <td align="center" class="bdu">96/180</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">88 x 88</td>
                            <td align="center" class="bdur">1152</td>
                            <td align="center" class="bdur">862</td>
                            <td align="center" class="bdur">574</td>
                            <td align="center" class="bdu">112/212</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">96 x 96</td>
                            <td align="center" class="bdur">1392</td>
                            <td align="center" class="bdur">1042</td>
                            <td align="center" class="bdur">694</td>
                            <td align="center" class="bdu">136/260</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">104 x 104</td>
                            <td align="center" class="bdur">1632</td>
                            <td align="center" class="bdur">1222</td>
                            <td align="center" class="bdur">814</td>
                            <td align="center" class="bdu">168/318</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">120 x 120</td>
                            <td align="center" class="bdur">2100</td>
                            <td align="center" class="bdur">1573</td>
                            <td align="center" class="bdur">1048</td>
                            <td align="center" class="bdu">204/390</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">132 x 132</td>
                            <td align="center" class="bdur">2608</td>
                            <td align="center" class="bdur">1954</td>
                            <td align="center" class="bdur">1302</td>
                            <td align="center" class="bdu">248/472</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">144 x 144</td>
                            <td align="center" class="bdur">3116</td>
                            <td align="center" class="bdur">2335</td>
                            <td align="center" class="bdur">1556</td>
                            <td align="center" class="bdu">310/590</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">8 x 18</td>
                            <td align="center" class="bdur">10</td>
                            <td align="center" class="bdur">6</td>
                            <td align="center" class="bdur">3</td>
                            <td align="center" class="bdu">3</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">8 x 32</td>
                            <td align="center" class="bdur">20</td>
                            <td align="center" class="bdur">13</td>
                            <td align="center" class="bdur">8</td>
                            <td align="center" class="bdu">5</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">12 x 26</td>
                            <td align="center" class="bdur">32</td>
                            <td align="center" class="bdur">22</td>
                            <td align="center" class="bdur">14</td>
                            <td align="center" class="bdu">7/11</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">12 x 36</td>
                            <td align="center" class="bdur">44</td>
                            <td align="center" class="bdur">31</td>
                            <td align="center" class="bdur">20</td>
                            <td align="center" class="bdu">9/15</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">16 x 36</td>
                            <td align="center" class="bdur">64</td>
                            <td align="center" class="bdur">46</td>
                            <td align="center" class="bdur">30</td>
                            <td align="center" class="bdu">12/21</td>
                        </tr>
                        <tr>
                            <td align="center" class="bdur">16 x 48</td>
                            <td align="center" class="bdur">98</td>
                            <td align="center" class="bdur">72</td>
                            <td align="center" class="bdur">47</td>
                            <td align="center" class="bdu">14/25</td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </div>
    </div>
    
    
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="pt06.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
