<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>References</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch35.html" title="Chapter 35. Creating Critical chain buffer penetration charts"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">References</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 35. Creating Critical chain buffer penetration charts</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="References"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2622375"></a>References</h2></div></div></div>
            
            <p>
                </p><div class="variablelist"><dl><dt><a name="bibref.uc.ccpm"></a><span class="term">[1] Critical chain Project Management, 2ed, Lawrence P. Leach</span></dt><dd>
                            <p>Artech House, ISBN 1-58053-903-3</p>
                        </dd><dt><a name="bibref.uc.toc"></a><span class="term">[2] A Guide to Implementing the Theory of Constraints, K. J. Youngman, </span></dt><dd>
                            <p><code class="uri"><a class="uri" href="http://www.dbrmfg.co.nz/Projects%20Project%20Buffers.htm" target="_top">http://www.dbrmfg.co.nz/Projects Project Buffers.htm</a></code></p>
                        </dd></dl></div><p>
            </p>
        </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch35.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
