<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Adjusting the margin and text sizes</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch35s03.html" title="The Init() method"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Adjusting the margin and text sizes</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">The Init() method</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="section" title="Adjusting the margin and text sizes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2622216"></a>Adjusting the margin and text sizes</h2></div></div></div>
                
                <p>In the beginning of the <code class="code">Init()</code> method the margins for the graph
                    is adjusted depending on the actual size the user specified. The same goes with
                    establishing the basic font size used for the scale labels as well as the titles
                    (both graph and axis). The size is just based on heuristics on what (in our
                    view) gives a well balanced graph.</p>
            </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch35s03.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
