<!DOCTYPE html>
<html lang="zxx">
	
<!-- Mirrored from cssxyz.com/template/wine/html/blog_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jun 2020 14:12:08 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>blog 1</title>
		<link rel="icon" href="http://cssxyz.com/template/wine/images/favicon.ico">
		<!-- jQuery UI -->
		<link rel="stylesheet" type="text/css" href="../css/jquery/jquery-ui.css">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../css/owl-coursel/owl.transitions.css">
		<!--magnific popup-->
		<link rel="stylesheet" type="text/css" href="../css/magnific-popup/magnific-popup.css"/>
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../css/css.css">
		<!-- Style-->
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<div class="menu-rs">
			<div class="menu-wrap">
				<div class="r-mv">
					<span></span>
					<span></span>
				</div>
				<ul class="menu-mb">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home</a>
						<ul class="dropdown-menu">
							<li><a href="home_1.html">home 1</a></li>
							<li><a href="home_2.html">home 2</a></li>
							<li><a href="home_3.html">home 3</a></li>
							<li><a href="home_4.html">home 4</a></li>
						</ul>
					</li>
					<li><a href="about.html">about</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">product</a>
						<ul class="dropdown-menu">
							<li><a href="product_1.html">product 1</a></li>
							<li><a href="product_2.html">product 2</a></li>
							<li><a href="product_3.html">product 3</a></li>
							<li><a href="product_details.html">product details</a></li>
							<li><a href="cart.html">cart</a></li>
							<li><a href="checkout.html">checkout</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog</a>
						<ul class="dropdown-menu">
							<li><a href="blog_1.html">blog 1</a></li>
							<li><a href="blog_2.html">blog 2</a></li>
							<li><a href="blog_3.html">blog 3</a></li>
							<li><a href="blog_details.html">blog details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages</a>
						<ul class="dropdown-menu">
							<li><a href="contact.html">contact</a></li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="error_404.html">error 404</a></li>
							<li><a href="register.html">register</a></li>
							<li><a href="Login.html">Login</a></li>
							<li><a href="event.html">event</a></li>
							<li><a href="event_details.html">event details</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<header class="header-fixed">
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-2">
							<a href="#" class="logo"><img src="../images/logo-res.jpg" alt="image"></a>
						</div>
						<div class="col-xs-4 col-sm-8 hidden-xs">
							<nav id="holder_mn" class="menu-nav pull-right">
								<ul>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home</a>
										<ul class="dropdown-menu">
											<li><a href="home_1.html">home 1</a></li>
											<li><a href="home_2.html">home 2</a></li>
											<li><a href="home_3.html">home 3</a></li>
											<li><a href="home_4.html">home 4</a></li>
										</ul>
									</li>
									<li><a href="about.html">about</a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">product</a>
										<ul class="dropdown-menu">
											<li><a href="product_1.html">product 1</a></li>
											<li><a href="product_2.html">product 2</a></li>
											<li><a href="product_3.html">product 3</a></li>
											<li><a href="product_details.html">product details</a></li>
											<li><a href="cart.html">cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog_1.html">blog 1</a></li>
											<li><a href="blog_2.html">blog 2</a></li>
											<li><a href="blog_3.html">blog 3</a></li>
											<li><a href="blog_details.html">blog details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages</a>
										<ul class="dropdown-menu">
											<li><a href="contact.html">contact</a></li>
											<li><a href="gallery.html">gallery</a></li>
											<li><a href="error_404.html">error 404</a></li>
											<li><a href="register.html">register</a></li>
											<li><a href="Login.html">Login</a></li>
											<li><a href="event.html">event</a></li>
											<li><a href="event_details.html">event details</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-xs-6 col-sm-2 text-right">
							<ul class="list list-inline pull-right m-t-5">
								<li>
									<i class="fa icon-search f-18 icon-30 text-center fa-search"></i>
								</li>
								<li class="pull-right">
									<div class="cart dropdown">
										<a href="#" class="cart-item dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span>2</span>
											<i class="fa fa-shopping-bag"></i>
										</a>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
											<li>
												<div class="media">
													<div class="media-left">
														<a href="#">
															<img class="media-object" src="../images/r1.png" width="50" alt="image">
														</a>
													</div>
													<div class="media-body">
														<h4 class="product-name">
															<a href="#">Justin Sauvignon Blanc</a>
														</h4>
														<p>$15.0
															<span>x 3</span>
															<i class="fa fa-remove"></i>
														</p>
													</div>
												</div>
											</li>
											<li>
												<div class="media">
													<div class="media-left">
														<a href="#"><img class="media-object" src="../images/r6.png" width="50" alt="image"></a>
													</div>
													<div class="media-body">
														<h4 class="product-name"><a href="#">Justin Sauvignon Blanc</a></h4>
														<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
													</div>
												</div>
											</li>
											<li class="table-div">
												<ul class="table-content">
													<li class="row m-0">
														<div class="col col-xs-6">
															<strong>Total:</strong>
														</div>
														<div class="col col-xs-6 text-right f-bold">$90.00</div>
													</li>
												</ul>
											</li>
											<li>
												<p>
													<a href="#" class="ht-btn bg-540b23">Checkout</a>
													<a href="#" class="ht-btn bg-005960">Cart</a>
												</p>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu-btn">
									<i class="fa fa-bars f-18 icon-30 text-right"></i>
								</li>
							</ul>
						</div>
					</div>
					<div class="search-box color-inherit">
						<input type="text" class="form-item" placeholder="Enter you keyword...">
					</div>
				</div>
			</div>
		</header>
		<section class="bg-fbf9f2">
			<div class="container">
				<div class="content">
					<div class="title-group underline-double">
						<h5 class="sub-title">Royal wine</h5>
						<h2 class="selected">Our Blog</h2>
						<p class="line-mix star-group">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</p>
					</div>
					<div class="row">
						<div class="col-sm-8"><!--Blog item--><!--Blog item-->
							<div class="box-item">
								<img src="../images/wine-1476628_1920.jpg" alt="image">
								<div class="caption text-left">
									<h2 class="heading"><a href="#" class="f-30">Lorem ipsum dolor sit amet consectetur adipisicing labore</a></h2>
									<ul class="post-date">
										<li>By <a href="#">Admin</a></li>
										<li>12/03/2017</li>
										<li>3 comment</li>
									</ul>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmod temp incidut ut labomet icing elit sed do eiusmod temp incidunt ut labomet co</p>
									<div class="row">
										<div class="col-sm-6"><a href="#" class="ht-btn bg-1">Read more</a></div>
										<div class="col-sm-6">
											<ul class="list-1x list-inline m-t-20 text-right">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-google"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="box-item">
								<img src="../images/bottle-791699_960_720.jpg" alt="image">
								<div class="caption text-left">
									<h2 class="heading"><a href="#" class="f-30">Lorem ipsum dolor sit amet consectetur adipisicing labore</a></h2>
									<ul class="post-date">
										<li>By <a href="#">Admin</a></li>
										<li>12/03/2017</li>
										<li>3 comment</li>
									</ul>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmod temp incidut ut labomet icing elit sed do eiusmod temp incidunt ut labomet co</p>
									<div class="row">
										<div class="col-sm-6"><a href="#" class="ht-btn bg-1">Read more</a></div>
										<div class="col-sm-6">
											<ul class="list-1x list-inline m-t-20 text-right">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-google"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="box-item">
								<img src="../images/wine-berries-694198_960_720.jpg" alt="image">
								<div class="caption text-left">
									<h2 class="heading"><a href="#" class="f-30">Lorem ipsum dolor sit amet consectetur adipisicing labore</a></h2>
									<ul class="post-date">
										<li>By <a href="#">Admin</a></li>
										<li>12/03/2017</li>
										<li>3 comment</li>
									</ul>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing  labore et dolore magna aliqua uat veniama icing elit sed do eiusmod temp incidut ut labomet icing elit sed do eiusmod temp incidunt ut labomet co</p>
									<div class="row">
										<div class="col-sm-6"><a href="#" class="ht-btn bg-1">Read more</a></div>
										<div class="col-sm-6">
											<ul class="list-1x list-inline m-t-20 text-right">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-google"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						<!--Blog item-->
							<nav aria-label="Page navigation">
								<ul class="pagination ht-pagination">
									<li><a href="#" aria-label="Previous"><i class="fa fa-chevron-left"></i></a></li>
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#" aria-label="Next"><i class="fa fa-chevron-right"></i></a></li>
								</ul>
							</nav>
						</div>
						<div class="col-sm-4">
							<div class="box">
								<h3 class="title line-default">Categories</h3>
								<ul class="list list-border">
									<li><a href="#">Event</a></li>
									<li><a href="#">Wine Yard</a></li>
									<li>Dining</li>
									<li><a href="#">Food</a></li>
									<li><a href="#">Drink</a></li>
								</ul>
							</div>
							<div class="box">
								<h3 class="title line-default">Archives</h3>
								<ul class="list list-border">
									<li><a href="#">January 2017</a><span class="pull-right color-8 f-normal">42</span></li>
									<li><a href="#">November 2017</a><span class="pull-right color-8 f-normal">152</span></li>
									<li><a href="#">September 2017</a><span class="pull-right color-8 f-normal">82</span></li>
									<li><a href="#">May 2017</a><span class="pull-right color-8 f-normal">322</span></li>
									<li><a href="#">July 2017</a><span class="pull-right color-8 f-normal">72</span></li>
								</ul>
							</div>
							<div class="box">
								<h3 class="title line-default">Recent Post</h3>
								<div class="media">
									<div class="media-left">
										<a href="#"><img class="media-object m-r-5" src="../images/wine-262348_960_720.jpg" width="100" alt="image"></a>
									</div>
									<div class="media-body">
										<h4 class="media-heading p-0 f-16"><a href="#">Lorem ipsum dolor sit amet consectetur</a></h4>
										<span class="color-9 f-14">January 23 2017</span>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<a href="#"><img class="media-object m-r-5" src="../images/wine-2203814_960_720.jpg" width="100" alt="image"></a>
									</div>
									<div class="media-body">
										<h4 class="media-heading p-0 f-16"><a href="#">Lorem ipsum dolor sit amet consectetur</a></h4>
										<span class="color-9 f-14">November 06 2017</span>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<a href="#"><img class="media-object m-r-5" src="../images/wine-2085733_960_720.jpg" width="100" alt="image"></a>
									</div>
									<div class="media-body">
										<h4 class="media-heading p-0 f-16"><a href="#">Lorem ipsum dolor sit amet consectetur</a></h4>
										<span class="color-9 f-14">Febnuary 10 2017</span>
									</div>
								</div>
								<div class="media">
									<div class="media-left">
										<a href="#"><img class="media-object m-r-5" src="../images/wine-berries-694198_960_720.jpg" width="100" alt="image"></a>
									</div>
									<div class="media-body">
										<h4 class="media-heading p-0 f-16"><a href="#">Lorem ipsum dolor sit amet consectetur</a></h4>
										<span class="color-9 f-14">September 11 2017</span>
									</div>
								</div>
							</div>
							<div class="box">
								<h3 class="title line-default line-default-left p-t-10">Popular tags</h3>
								<ul class="tags">
									<li><a href="#">restaurent</a></li>
									<li><a href="#">dinner</a></li>
									<li><a href="#">luch</a></li>
									<li><a href="#">sea food</a></li>
									<li><a href="#">cake</a></li>
									<li><a href="#">meat</a></li>
									<li><a href="#">food</a></li>
									<li><a href="#">bar</a></li>
									<li><a href="#">main course</a></li>
									<li><a href="#">salad</a></li>
									<li><a href="#">soul</a></li>
									<li><a href="#">wine</a></li>
									<li><a href="#">dessert</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-2 m-b-xs-30"><img src="../images/logo-wine.png" alt="image" class="pull-left m-t-20"></div>
						<div class="col-sm-2 m-t-xs-30">
							<h4>Infomation</h4>
							<ul class="list">
								<li><a href="#">Terms of services</a></li>
								<li><a href="#">Advertise with us</a></li>
								<li><a href="#">Policy</a></li>
								<li><a href="#">Help center</a></li>
							</ul>
						</div>
						<div class="col-sm-2 m-t-xs-30">
							<h4>Wine Shop</h4>
							<ul class="list">
								<li><a href="#">Rose wine</a></li>
								<li><a href="#">Champagne</a></li>
								<li><a href="#">White wine</a></li>
								<li><a href="#">Red wines</a></li>
							</ul>
						</div>
						<div class="col-sm-2 m-t-xs-30">
							<h4>Links</h4>
							<ul class="list">
								<li><a href="#">Brand</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
						<div class="col-sm-4">
							<h4>Join our mailing list</h4>
							<form>
								<input type="text" class="form-item form-item-2x no-border m-t-10" placeholder="Enter your email">
								<a href="#" class="ht-btn bg-dc4c46">Subscribe</a>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom bg-0">
				<div class="container">
					<p>© 2017 Designed by <a href="#" class="color-e">Templateplus</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- jQuery UI -->
		<script src="../js/jquery/jquery-ui.js"></script>
		<!-- Bootstrap -->
		<script src="../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../js/owl-coursel/owl.carousel.js"></script>
		<!--magnific popup-->
		<script src="../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Classie -->
		<script src="../js/classie.js"></script>
		<!-- Script -->
		<script src="../js/script.js"></script>
	</body>

<!-- Mirrored from cssxyz.com/template/wine/html/blog_1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jun 2020 14:12:24 GMT -->
</html>