<!DOCTYPE html>
<html lang="zxx">
	
<!-- Mirrored from cssxyz.com/template/wine/html/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jun 2020 14:12:08 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>cart</title>
		<link rel="icon" href="http://cssxyz.com/template/wine/images/favicon.ico">
		<!-- jQuery UI -->
		<link rel="stylesheet" type="text/css" href="../css/jquery/jquery-ui.css">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../css/owl-coursel/owl.transitions.css">
		<!--magnific popup-->
		<link rel="stylesheet" type="text/css" href="../css/magnific-popup/magnific-popup.css"/>
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../css/css.css">
		<!-- Style-->
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<div class="menu-rs">
			<div class="menu-wrap">
				<div class="r-mv">
					<span></span>
					<span></span>
				</div>
				<ul class="menu-mb">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home</a>
						<ul class="dropdown-menu">
							<li><a href="home_1.html">home 1</a></li>
							<li><a href="home_2.html">home 2</a></li>
							<li><a href="home_3.html">home 3</a></li>
							<li><a href="home_4.html">home 4</a></li>
						</ul>
					</li>
					<li><a href="about.html">about</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">product</a>
						<ul class="dropdown-menu">
							<li><a href="product_1.html">product 1</a></li>
							<li><a href="product_2.html">product 2</a></li>
							<li><a href="product_3.html">product 3</a></li>
							<li><a href="product_details.html">product details</a></li>
							<li><a href="cart.html">cart</a></li>
							<li><a href="checkout.html">checkout</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog</a>
						<ul class="dropdown-menu">
							<li><a href="blog_1.html">blog 1</a></li>
							<li><a href="blog_2.html">blog 2</a></li>
							<li><a href="blog_3.html">blog 3</a></li>
							<li><a href="blog_details.html">blog details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages</a>
						<ul class="dropdown-menu">
							<li><a href="contact.html">contact</a></li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="error_404.html">error 404</a></li>
							<li><a href="register.html">register</a></li>
							<li><a href="Login.html">Login</a></li>
							<li><a href="event.html">event</a></li>
							<li><a href="event_details.html">event details</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<header class="header-fixed">
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-2">
							<a href="#" class="logo"><img src="../images/logo-res.jpg" alt="image"></a>
						</div>
						<div class="col-xs-4 col-sm-8 hidden-xs">
							<nav id="holder_mn" class="menu-nav pull-right">
								<ul>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home</a>
										<ul class="dropdown-menu">
											<li><a href="home_1.html">home 1</a></li>
											<li><a href="home_2.html">home 2</a></li>
											<li><a href="home_3.html">home 3</a></li>
											<li><a href="home_4.html">home 4</a></li>
										</ul>
									</li>
									<li><a href="about.html">about</a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">product</a>
										<ul class="dropdown-menu">
											<li><a href="product_1.html">product 1</a></li>
											<li><a href="product_2.html">product 2</a></li>
											<li><a href="product_3.html">product 3</a></li>
											<li><a href="product_details.html">product details</a></li>
											<li><a href="cart.html">cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog_1.html">blog 1</a></li>
											<li><a href="blog_2.html">blog 2</a></li>
											<li><a href="blog_3.html">blog 3</a></li>
											<li><a href="blog_details.html">blog details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages</a>
										<ul class="dropdown-menu">
											<li><a href="contact.html">contact</a></li>
											<li><a href="gallery.html">gallery</a></li>
											<li><a href="error_404.html">error 404</a></li>
											<li><a href="register.html">register</a></li>
											<li><a href="Login.html">Login</a></li>
											<li><a href="event.html">event</a></li>
											<li><a href="event_details.html">event details</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-xs-6 col-sm-2 text-right">
							<ul class="list list-inline pull-right m-t-5">
								<li><i class="fa icon-search f-18 icon-30 text-center fa-search"></i></li>
								<li class="pull-right">
									<div class="cart dropdown">
										<a href="#" class="cart-item dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span>2</span>
											<i class="fa fa-shopping-bag"></i>
										</a>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
											<li><div class="media"><div class="media-left"><a href="#"><img class="media-object" src="../images/r1.png" width="50" alt="image"></a></div><div class="media-body"><h4 class="product-name"><a href="#">Justin Sauvignon Blanc</a></h4><p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p></div></div></li>
											<li><div class="media"><div class="media-left"><a href="#"><img class="media-object" src="../images/r6.png" width="50" alt="image"></a></div><div class="media-body"><h4 class="product-name"><a href="#">Justin Sauvignon Blanc</a></h4><p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p></div></div></li>
											<li class="table-div">
												<ul class="table-content">
													<li class="row m-0"><div class="col col-xs-6"><strong>Total:</strong></div><div class="col col-xs-6 text-right f-bold">$90.00</div></li>
												</ul>
											</li>
											<li><p><a href="#" class="ht-btn bg-540b23">Checkout</a><a href="#" class="ht-btn bg-005960">Cart</a></p></li>
										</ul>
									</div>
								</li>
								<li class="menu-btn"><i class="fa fa-bars f-18 icon-30 text-right"></i></li>
							</ul>
						</div>
					</div>
					<div class="search-box color-inherit"><input type="text" class="form-item" placeholder="Enter you keyword..."></div>
				</div>
			</div>
		</header>
		<section class="bg-fbf9f2">
			<div class="container">
				<div class="content">
					<div class="title-group underline-double">
						<h5 class="sub-title">Royal wine</h5>
						<h2 class="selected">Shopping cart</h2>
						<p class="line-mix star-group">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</p>
					</div>
					<div class="row">
						<div class="col-sm-8">
							<div class="over-x-auto">
								<div class="responsive_grid">
									<div class="row grid-table-heading">
										<div class="col-xs-2 grid-item"></div>
										<div class="col-xs-5 grid-item"><b>Product name</b></div>
										<div class="col-xs-2 grid-item"><b>Quantity</b></div>
										<div class="col-xs-2 grid-item"><b>Price</b></div>
									</div>
									<div class="row grid-table">
										<div class="col-xs-2 grid-item img"><img src="../images/r1.png" alt="image"></div>
										<div class="col-xs-5 grid-item">
											<h3><a href="#">Rias Baixas Albariño 2015 750ml</a></h3>
											<p class="ml">Code: SP-0157</p>
										</div>
										<div class="col-xs-2 grid-item"><input type="number" value="1" class="form-item"></div>
										<div class="col-xs-2 grid-item"><b>$120,00</b></div>
										<div class="col-sm-1 grid-item text-center"><i class="fa fa-remove"></i></div>
									</div>
									<div class="row grid-table">
										<div class="col-xs-2 grid-item img"><img src="../images/r7.png" alt="image"></div>
										<div class="col-xs-5 grid-item">
											<h3><a href="#">Rioja Rosado 2016 750ml</a></h3>
											<p class="ml">Code: SP-0157</p>
										</div>
										<div class="col-xs-2 grid-item"><input type="number" value="1" class="form-item"></div>
										<div class="col-xs-2 grid-item"><b>$67,00</b></div>
										<div class="col-xs-1 grid-item text-center"><i class="fa fa-remove"></i></div>
									</div>
									<div class="row grid-table">
										<div class="col-xs-2 grid-item img"><img src="../images/r9.png" alt="image"></div>
										<div class="col-xs-5 grid-item">
											<h3><a href="#">Soave Classico 2014 750mll</a></h3>
											<p class="ml">Code: SP-0147</p>
										</div>
										<div class="col-xs-2 grid-item"><input type="number" value="1" class="form-item"></div>
										<div class="col-xs-2 grid-item"><b>$67,00</b></div>
										<div class="col-sm-1 grid-item text-center"><i class="fa fa-remove"></i></div>
									</div>
									<div class="row grid-table">
										<div class="col-xs-2 grid-item img"><img src="../images/r7.png" alt="image"></div>
										<div class="col-xs-5 grid-item">
											<h3><a href="#">Soave Classico 2014 750mll</a></h3>
											<p class="ml">Code: SP-0145</p>
										</div>
										<div class="col-xs-2 grid-item"><input type="number" value="1" class="form-item"></div>
										<div class="col-xs-2 grid-item"><b>$67,00</b></div>
										<div class="col-xs-1 grid-item text-center"><i class="fa fa-remove"></i></div>
									</div>
									<div class="row grid-table">
										<div class="col-xs-2 grid-item img"><img src="../images/r6.png" alt="image"></div>
										<div class="col-xs-5 grid-item">
											<h3><a href="#">Soave Classico 2014 750mll</a></h3>
											<p class="ml">Codel: SP-0160</p>
										</div>
										<div class="col-xs-2 grid-item"><input type="number" value="1" class="form-item"></div>
										<div class="col-xs-2 grid-item"><b>$67,00</b></div>
										<div class="col-xs-1 grid-item text-center"><i class="fa fa-remove"></i></div>
									</div>
									<div class="row grid-table">
										<div class="col-xs-2 grid-item img"><img src="../images/r5.png" alt="image"></div>
										<div class="col-xs-5 grid-item">
											<h3><a href="#">Soave Classico 2014 750mll</a></h3>
											<p class="ml">Code: SP-0164</p>
										</div>
										<div class="col-xs-2 grid-item"><input type="number" value="1" class="form-item"></div>
										<div class="col-xs-2 grid-item"><b>$67,00</b></div>
										<div class="col-xs-1 grid-item text-center"><i class="fa fa-remove"></i></div>
									</div>
									<div class="row grid-table">
										<div class="col-xs-2 grid-item img"><img src="../images/r9.png" alt="image"></div>
										<div class="col-xs-5 grid-item">
											<h3><a href="#">Soave Classico 2014 750mll</a></h3>
											<p class="ml">Code: SP-0177</p>
										</div>
										<div class="col-xs-2 grid-item"><input type="number" value="1" class="form-item"></div>
										<div class="col-xs-2 grid-item"><b>$67,00</b></div>
										<div class="col-xs-1 grid-item text-center"><i class="fa fa-remove"></i></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="box">
								<h3 class="title line-default">Discount code</h3>
								<p>Enter a coupon code below to apply to this order</p>
								<form><input type="text" class="form-item" placeholder="Code"></form>
								<a href="#" class="ht-btn bg-4">Apply</a>
							</div>
							<div class="box">
								<h3 class="title line-default">Total: $142,00</h3>
								<ul class="list list-border m-b-10">
									<li><b class="d-inline-block w-120">Subtotal:</b>$120,00</li>
									<li><b class="d-inline-block w-120">Ship cost:</b>+$12,00</li>
									<li><b class="d-inline-block w-120">Taxt:</b>+$10,00</li>
									<li><b class="d-inline-block w-120">Coupon code:</b>HYTGNJ7 (-10%)</li>
								</ul>
								<p class="cart-total"><b class="color-3 d-inline-block w-120">Total:</b>$142,00</p>
								<a href="#" class="ht-btn bg-dc4c46">Check Out</a>
								<a href="#" class="ht-btn bg-2 m-t-20">Continue Shopping</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-2 m-b-xs-30"><img src="../images/logo-wine.png" alt="image" class="pull-left m-t-20"></div>
						<div class="col-sm-2 m-t-xs-30">
							<h4>Infomation</h4>
							<ul class="list">
								<li><a href="#">Terms of services</a></li>
								<li><a href="#">Advertise with us</a></li>
								<li><a href="#">Policy</a></li>
								<li><a href="#">Help center</a></li>
							</ul>
						</div>
						<div class="col-sm-2 m-t-xs-30">
							<h4>Wine Shop</h4>
							<ul class="list">
								<li><a href="#">Rose wine</a></li>
								<li><a href="#">Champagne</a></li>
								<li><a href="#">White wine</a></li>
								<li><a href="#">Red wines</a></li>
							</ul>
						</div>
						<div class="col-sm-2 m-t-xs-30">
							<h4>Links</h4>
							<ul class="list">
								<li><a href="#">Brand</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
						<div class="col-sm-4">
							<h4>Join our mailing list</h4>
							<form>
								<input type="text" class="form-item form-item-2x no-border m-t-10" placeholder="Enter your email">
								<a href="#" class="ht-btn bg-dc4c46">Subscribe</a>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom bg-0">
				<div class="container">
					<p>© 2017 Designed by <a href="#" class="color-e">Templateplus</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- jQuery UI -->
		<script src="../js/jquery/jquery-ui.js"></script>
		<!-- Bootstrap -->
		<script src="../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific popup-->
		<script src="../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Classie -->
		<script src="../js/classie.js"></script>
		<!-- Script -->
		<script src="../js/script.js"></script>
	</body>

<!-- Mirrored from cssxyz.com/template/wine/html/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jun 2020 14:12:08 GMT -->
</html>