<!DOCTYPE html>
<html lang="zxx">
	
<!-- Mirrored from cssxyz.com/template/wine/html/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jun 2020 14:12:08 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>checkout</title>
		<link rel="icon" href="http://cssxyz.com/template/wine/images/favicon.ico">
		<!-- jQuery UI -->
		<link rel="stylesheet" type="text/css" href="../css/jquery/jquery-ui.css">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../css/owl-coursel/owl.transitions.css">
		<!--magnific popup-->
		<link rel="stylesheet" type="text/css" href="../css/magnific-popup/magnific-popup.css"/>
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../css/css.css">
		<!-- Style-->
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<div class="menu-rs">
			<div class="menu-wrap">
				<div class="r-mv">
					<span></span>
					<span></span>
				</div>
				<ul class="menu-mb">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home</a>
						<ul class="dropdown-menu">
							<li><a href="home_1.html">home 1</a></li>
							<li><a href="home_2.html">home 2</a></li>
							<li><a href="home_3.html">home 3</a></li>
							<li><a href="home_4.html">home 4</a></li>
						</ul>
					</li>
					<li><a href="about.html">about</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">product</a>
						<ul class="dropdown-menu">
							<li><a href="product_1.html">product 1</a></li>
							<li><a href="product_2.html">product 2</a></li>
							<li><a href="product_3.html">product 3</a></li>
							<li><a href="product_details.html">product details</a></li>
							<li><a href="cart.html">cart</a></li>
							<li><a href="checkout.html">checkout</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog</a>
						<ul class="dropdown-menu">
							<li><a href="blog_1.html">blog 1</a></li>
							<li><a href="blog_2.html">blog 2</a></li>
							<li><a href="blog_3.html">blog 3</a></li>
							<li><a href="blog_details.html">blog details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages</a>
						<ul class="dropdown-menu">
							<li><a href="contact.html">contact</a></li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="error_404.html">error 404</a></li>
							<li><a href="register.html">register</a></li>
							<li><a href="Login.html">Login</a></li>
							<li><a href="event.html">event</a></li>
							<li><a href="event_details.html">event details</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<header class="header-fixed">
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-2">
							<a href="#" class="logo"><img src="../images/logo-res.jpg" alt="image"></a>
						</div>
						<div class="col-xs-4 col-sm-8 hidden-xs">
							<nav id="holder_mn" class="menu-nav pull-right">
								<ul>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home</a>
										<ul class="dropdown-menu">
											<li><a href="home_1.html">home 1</a></li>
											<li><a href="home_2.html">home 2</a></li>
											<li><a href="home_3.html">home 3</a></li>
											<li><a href="home_4.html">home 4</a></li>
										</ul>
									</li>
									<li><a href="about.html">about</a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">product</a>
										<ul class="dropdown-menu">
											<li><a href="product_1.html">product 1</a></li>
											<li><a href="product_2.html">product 2</a></li>
											<li><a href="product_3.html">product 3</a></li>
											<li><a href="product_details.html">product details</a></li>
											<li><a href="cart.html">cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog_1.html">blog 1</a></li>
											<li><a href="blog_2.html">blog 2</a></li>
											<li><a href="blog_3.html">blog 3</a></li>
											<li><a href="blog_details.html">blog details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages</a>
										<ul class="dropdown-menu">
											<li><a href="contact.html">contact</a></li>
											<li><a href="gallery.html">gallery</a></li>
											<li><a href="error_404.html">error 404</a></li>
											<li><a href="register.html">register</a></li>
											<li><a href="Login.html">Login</a></li>
											<li><a href="event.html">event</a></li>
											<li><a href="event_details.html">event details</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-xs-6 col-sm-2 text-right">
							<ul class="list list-inline pull-right m-t-5">
								<li>
									<i class="fa icon-search f-18 icon-30 text-center fa-search"></i>
								</li>
								<li class="pull-right">
									<div class="cart dropdown">
										<a href="#" class="cart-item dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span>2</span>
											<i class="fa fa-shopping-bag"></i>
										</a>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
											<li>
												<div class="media">
													<div class="media-left">
														<a href="#">
															<img class="media-object" src="../images/r1.png" width="50" alt="image">
														</a>
													</div>
													<div class="media-body">
														<h4 class="product-name">
															<a href="#">Justin Sauvignon Blanc</a>
														</h4>
														<p>$15.0
															<span>x 3</span>
															<i class="fa fa-remove"></i>
														</p>
													</div>
												</div>
											</li>
											<li>
												<div class="media">
													<div class="media-left">
														<a href="#"><img class="media-object" src="../images/r6.png" width="50" alt="image"></a>
													</div>
													<div class="media-body">
														<h4 class="product-name"><a href="#">Justin Sauvignon Blanc</a></h4>
														<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
													</div>
												</div>
											</li>
											<li class="table-div">
												<ul class="table-content">
													<li class="row m-0">
														<div class="col col-xs-6">
															<strong>Total:</strong>
														</div>
														<div class="col col-xs-6 text-right f-bold">$90.00</div>
													</li>
												</ul>
											</li>
											<li>
												<p>
													<a href="#" class="ht-btn bg-540b23">Checkout</a>
													<a href="#" class="ht-btn bg-005960">Cart</a>
												</p>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu-btn">
									<i class="fa fa-bars f-18 icon-30 text-right"></i>
								</li>
							</ul>
						</div>
					</div>
					<div class="search-box color-inherit">
						<input type="text" class="form-item" placeholder="Enter you keyword...">
					</div>
				</div>
			</div>
		</header>
		<section class="bg-fbf9f2">
			<div class="container">
				<div class="content">
					<div class="title-group underline-double">
						<h5 class="sub-title">Royal wine</h5>
						<h2 class="selected">Check out</h2>
						<p class="line-mix star-group">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</p>
					</div>
					<div class="row">
						<div class="col-sm-8">
							<div class="panel-group"><!--panel--><!--panel-->
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title"><a href="#collapse2.html" data-toggle="collapse" data-parent="#accordion" class="accordion-toggle" aria-expanded="true">Account &amp; Billing details</a></h4>
									</div>
									<div id="collapse2" class="panel-collapse collapse in" role="tabpanel" aria-expanded="true">
										<div class="panel-body">
											<form class="form-horizontal">
												<div class="radio">
													<label><input type="radio" name="shipping_address" value="existing" checked="checked">I want to use an existing address</label>
												</div>
												<div id="shipping-existing">
													<select name="address_id" class="form-control form-item m-t-15"><option value="1" selected="selected">Nguyen Khiem,am, Dong Nai, Da Nang, Viet Nam</option></select>
												</div>
												<div class="radio">
													<label><input type="radio" name="shipping_address" value="new">I want to use a new address</label>
												</div>
												<br>
												<div class="form-group required">
													<label class="col-sm-2 control-label" for="input-shipping-firstname">First Name</label>
													<div class="col-sm-10"><input type="text" name="firstname" value="" placeholder="First Name" id="input-shipping-firstname" class="form-control form-item"></div>
												</div>
												<div class="form-group required">
													<label class="col-sm-2 control-label" for="input-shipping-lastname">Last Name</label>
													<div class="col-sm-10"><input type="text" name="lastname" value="" placeholder="Last Name" id="input-shipping-lastname" class="form-control form-item"></div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label" for="input-shipping-company">Company</label>
													<div class="col-sm-10"><input type="text" name="company" value="" placeholder="Company" id="input-shipping-company" class="form-control form-item"></div>
												</div>
												<div class="form-group required">
													<label class="col-sm-2 control-label" for="input-shipping-address-1">Address 1</label>
													<div class="col-sm-10"><input type="text" name="address_1" value="" placeholder="Address 1" id="input-shipping-address-1" class="form-control form-item"></div>
												</div>
												<div class="form-group required">
													<label class="col-sm-2 control-label" for="input-shipping-city">City</label>
													<div class="col-sm-10"><input type="text" name="city" value="" placeholder="City" id="input-shipping-city" class="form-control form-item"></div>
												</div>
												<div class="form-group">
													<label class="col-sm-2 control-label" for="input-shipping-postcode">Post Code</label>
													<div class="col-sm-10"><input type="text" name="postcode" value="810000" placeholder="Post Code" id="input-shipping-postcode" class="form-control form-item"></div>
												</div>
												<div class="form-group required">
													<label class="col-sm-2 control-label" for="input-shipping-country">Country</label>
													<div class="col-sm-10">
														<select name="country_id" id="input-shipping-country" class="form-control form-item">
															<option value="">Please Select</option>
															<option value="0">Name 1</option>
															<option value="1">Name 2</option>
															<option value="2">Name 3</option>
															<option value="3">Name 4</option>
															<option value="4">Name 5</option>
															<option value="5">Name 6</option>
															<option value="6">Name 7</option>
															<option value="7">Name 8</option>
															<option value="8">Name 9</option>
															<option value="9">Name 10</option>
														</select>
													</div>
												</div>
												<div class="form-group required">
													<label class="col-sm-2 control-label" for="input-shipping-zone">Region / State</label>
													<div class="col-sm-10">
														<select name="zone_id" id="input-shipping-zone" class="form-control form-item">
															<option value="">Please Select</option>
															<option value="0">Name 1</option>
															<option value="1">Name 2</option>
															<option value="2">Name 3</option>
															<option value="3">Name 4</option>
															<option value="4">Name 5</option>
															<option value="5">Name 6</option>
															<option value="6">Name 7</option>
															<option value="7">Name 8</option>
															<option value="8">Name 9</option>
															<option value="9">Name 10</option>
														</select>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							<!--panel--><!--panel--><!--panel--><!--/panel--></div>
						</div>
						<div class="col-sm-4">
							<div class="box">
								<h4 class="title line-default">Payment method</h4>
								<p>Select payment method</p>
								<div class="radio">
									<label><input type="radio" name="payment_method" value="cod" checked="checked">Credit card</label>
								</div>
								<div class="radio">
									<label><input type="radio" name="payment_method" value="cod" checked="checked">Paypal</label>
								</div>
								<div class="radio">
									<label><input type="radio" name="payment_method" value="cod" checked="checked">Bank depose</label>
								</div>
							</div>
							<div class="box">
								<h4 class="title line-default">Oder summary</h4>
								<ul class="list list-border m-b-10">
									<li><b class="d-inline-block w-100">Subtotal:</b>$120,00</li>
									<li><b class="d-inline-block w-100">Ship cost:</b>$12,00</li>
									<li><b class="d-inline-block w-100">Taxt:</b>$10,00</li>
								</ul>
								<p class="cart-total"><b class="color-3 d-inline-block w-100">Total:</b>$142,00</p>
								<a href="#" class="ht-btn bg-dc4c46">Confirm Order</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-2 m-b-xs-30"><img src="../images/logo-wine.png" alt="image" class="pull-left m-t-20"></div>
						<div class="col-sm-2 m-t-xs-30">
							<h4>Infomation</h4>
							<ul class="list">
								<li><a href="#">Terms of services</a></li>
								<li><a href="#">Advertise with us</a></li>
								<li><a href="#">Policy</a></li>
								<li><a href="#">Help center</a></li>
							</ul>
						</div>
						<div class="col-sm-2 m-t-xs-30">
							<h4>Wine Shop</h4>
							<ul class="list">
								<li><a href="#">Rose wine</a></li>
								<li><a href="#">Champagne</a></li>
								<li><a href="#">White wine</a></li>
								<li><a href="#">Red wines</a></li>
							</ul>
						</div>
						<div class="col-sm-2 m-t-xs-30">
							<h4>Links</h4>
							<ul class="list">
								<li><a href="#">Brand</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
						<div class="col-sm-4">
							<h4>Join our mailing list</h4>
							<form>
								<input type="text" class="form-item form-item-2x no-border m-t-10" placeholder="Enter your email">
								<a href="#" class="ht-btn bg-dc4c46">Subscribe</a>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom bg-0">
				<div class="container">
					<p>© 2017 Designed by <a href="#" class="color-e">Templateplus</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- jQuery UI -->
		<script src="../js/jquery/jquery-ui.js"></script>
		<!-- Bootstrap -->
		<script src="../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific popup-->
		<script src="../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Classie -->
		<script src="../js/classie.js"></script>
		<!-- Script -->
		<script src="../js/script.js"></script>
	</body>

<!-- Mirrored from cssxyz.com/template/wine/html/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jun 2020 14:12:08 GMT -->
</html>