<!DOCTYPE html>
<html lang="zxx">
	
<!-- Mirrored from cssxyz.com/template/wine/html/home_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jun 2020 14:18:47 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>home 2</title>
		<link rel="icon" href="http://cssxyz.com/template/wine/images/favicon.ico">
		<!-- jQuery UI -->
		<link rel="stylesheet" type="text/css" href="../css/jquery/jquery-ui.css">
		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap/bootstrap.min.css">
		<!-- Owl-coursel -->
		<link rel="stylesheet" type="text/css" href="../css/owl-coursel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="../css/owl-coursel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="../css/owl-coursel/owl.transitions.css">
		<!--magnific popup-->
		<link rel="stylesheet" type="text/css" href="../css/magnific-popup/magnific-popup.css"/>
		<!-- Font-awesome -->
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="../css/animate.css">
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../css/css.css">
		<!-- Style-->
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
		<div class="preloader"><i class="fa fa-spinner"></i></div>
		<div class="menu-rs">
			<div class="menu-wrap">
				<div class="r-mv">
					<span></span>
					<span></span>
				</div>
				<ul class="menu-mb">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home</a>
						<ul class="dropdown-menu">
							<li><a href="home_1.html">home 1</a></li>
							<li><a href="home_2.html">home 2</a></li>
							<li><a href="home_3.html">home 3</a></li>
							<li><a href="home_4.html">home 4</a></li>
						</ul>
					</li>
					<li><a href="about.html">about</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">product</a>
						<ul class="dropdown-menu">
							<li><a href="product_1.html">product 1</a></li>
							<li><a href="product_2.html">product 2</a></li>
							<li><a href="product_3.html">product 3</a></li>
							<li><a href="product_details.html">product details</a></li>
							<li><a href="cart.html">cart</a></li>
							<li><a href="checkout.html">checkout</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog</a>
						<ul class="dropdown-menu">
							<li><a href="blog_1.html">blog 1</a></li>
							<li><a href="blog_2.html">blog 2</a></li>
							<li><a href="blog_3.html">blog 3</a></li>
							<li><a href="blog_details.html">blog details</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages</a>
						<ul class="dropdown-menu">
							<li><a href="contact.html">contact</a></li>
							<li><a href="gallery.html">gallery</a></li>
							<li><a href="error_404.html">error 404</a></li>
							<li><a href="register.html">register</a></li>
							<li><a href="Login.html">Login</a></li>
							<li><a href="event.html">event</a></li>
							<li><a href="event_details.html">event details</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<header class="header-fixed">
			<div class="main-header">
				<div class="container">
					<div class="row">
						<div class="col-xs-6 col-sm-2">
							<a href="#" class="logo"><img src="../images/logo-res.jpg" alt="image"></a>
						</div>
						<div class="col-xs-4 col-sm-8 hidden-xs">
							<nav id="holder_mn" class="menu-nav pull-right">
								<ul>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home</a>
										<ul class="dropdown-menu">
											<li><a href="home_1.html">home 1</a></li>
											<li><a href="home_2.html">home 2</a></li>
											<li><a href="home_3.html">home 3</a></li>
											<li><a href="home_4.html">home 4</a></li>
										</ul>
									</li>
									<li><a href="about.html">about</a></li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">product</a>
										<ul class="dropdown-menu">
											<li><a href="product_1.html">product 1</a></li>
											<li><a href="product_2.html">product 2</a></li>
											<li><a href="product_3.html">product 3</a></li>
											<li><a href="product_details.html">product details</a></li>
											<li><a href="cart.html">cart</a></li>
											<li><a href="checkout.html">checkout</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">blog</a>
										<ul class="dropdown-menu">
											<li><a href="blog_1.html">blog 1</a></li>
											<li><a href="blog_2.html">blog 2</a></li>
											<li><a href="blog_3.html">blog 3</a></li>
											<li><a href="blog_details.html">blog details</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages</a>
										<ul class="dropdown-menu">
											<li><a href="contact.html">contact</a></li>
											<li><a href="gallery.html">gallery</a></li>
											<li><a href="error_404.html">error 404</a></li>
											<li><a href="register.html">register</a></li>
											<li><a href="Login.html">Login</a></li>
											<li><a href="event.html">event</a></li>
											<li><a href="event_details.html">event details</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="col-xs-6 col-sm-2 text-right">
							<ul class="list list-inline pull-right m-t-5">
								<li>
									<i class="fa icon-search f-18 icon-30 text-center fa-search"></i>
								</li>
								<li class="pull-right">
									<div class="cart dropdown">
										<a href="#" class="cart-item dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span>2</span>
											<i class="fa fa-shopping-bag"></i>
										</a>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
											<li>
												<div class="media">
													<div class="media-left">
														<a href="#">
															<img class="media-object" src="../images/r1.png" width="50" alt="image">
														</a>
													</div>
													<div class="media-body">
														<h4 class="product-name">
															<a href="#">Justin Sauvignon Blanc</a>
														</h4>
														<p>$15.0
															<span>x 3</span>
															<i class="fa fa-remove"></i>
														</p>
													</div>
												</div>
											</li>
											<li>
												<div class="media">
													<div class="media-left">
														<a href="#"><img class="media-object" src="../images/r6.png" width="50" alt="image"></a>
													</div>
													<div class="media-body">
														<h4 class="product-name"><a href="#">Justin Sauvignon Blanc</a></h4>
														<p>$15.0<span>x 3</span><i class="fa fa-remove"></i></p>
													</div>
												</div>
											</li>
											<li class="table-div">
												<ul class="table-content">
													<li class="row m-0">
														<div class="col col-xs-6">
															<strong>Total:</strong>
														</div>
														<div class="col col-xs-6 text-right f-bold">$90.00</div>
													</li>
												</ul>
											</li>
											<li>
												<p>
													<a href="#" class="ht-btn bg-540b23">Checkout</a>
													<a href="#" class="ht-btn bg-005960">Cart</a>
												</p>
											</li>
										</ul>
									</div>
								</li>
								<li class="menu-btn">
									<i class="fa fa-bars f-18 icon-30 text-right"></i>
								</li>
							</ul>
						</div>
					</div>
					<div class="search-box color-inherit">
						<input type="text" class="form-item" placeholder="Enter you keyword...">
					</div>
				</div>
			</div>
		</header>
		<section class="p-0">
			<div class="banner bg-image-4 h-700 bg-fixed">
				<div class="caption m-t-ab-50">
					<div class="title-group">
						<h5 class="sub-title">Royal wine</h5>
						<h1 class="f-80">Best Wine of 2017</h1>
						<p class="line-mix star-group line-mix-f">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</p>
						<h5>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</h5>
						<a href="#" class="ht-btn">Shop now</a>
					</div>
				</div>
			</div>
		</section>
		<section class="p-0">
			<div class="container">
				<div class="m-t-ab-100">
					<div class="row row-m-0">
						<div class="col-sm-6 bg-fbf9f2">
							<div class="p-special">
								<img src="../images/r7.png" alt="image" class="w-150">
								<div class="title-group">
									<h5 class="sub-title">Royal wine</h5>
									<h2>White wine</h2>
									<p class="line-mix star-group">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</p>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
									<a href="#" class="ht-btn">Shop now</a>
								</div>
								<br>
							</div>
						</div>
						<div class="col-sm-6 bg-005960">
							<div class="p-special">
								<img src="../images/r9.png" alt="image" class="w-150">
								<div class="title-group">
									<h5 class="sub-title">Royal wine</h5>
									<h2>Red wine</h2>
									<p class="line-mix line-mix-f star-group">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</p>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
									<a href="#" class="ht-btn ht-btn-2 m-t-20 rad-0">Shop now</a>
								</div>
								<br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product-1 color-f p-b-30">
			<div class="container">
				<div class="title-group">
					<h5 class="sub-title">Royal wine</h5>
					<h2>Our product<br></h2>
					<p class="line-mix line-mix-f star-group">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</p>
				</div>
				<div class="ht-tabs ht-tabs-product text-center"><!-- Nav tabs -->
					<ul class="nav nav-tabs m-b-50 f-family-fredericka-the-great" role="tablist">
						<li role="presentation" class="active"><a href="#tab-1.html" aria-controls="tab-1" role="tab" data-toggle="tab" aria-expanded="true">Best seller</a></li>
						<li role="presentation"><a href="#tab-2.html" aria-controls="tab-2" role="tab" data-toggle="tab" aria-expanded="false">News arrivel</a></li>
						<li role="presentation"><a href="#tab-3.html" aria-controls="tab-3" role="tab" data-toggle="tab" aria-expanded="false">Most view</a></li>
						<li role="presentation"><a href="#tab-4.html" aria-controls="tab-4" role="tab" data-toggle="tab" aria-expanded="false">Special</a></li>
					</ul>
					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="tab-1">
							<div class="row">
								<div class="col-sm-6 col-md-3">
									<div class="box-item">
										<a href="../images/r1.png" class="img hover-img image-zoom">
											<img src="../images/r1.png" alt="image">
											<div class="hover-caption">
												<i class="fa fa-search-plus"></i>
											</div>
										</a>
										<div class="caption">
											<h3 class="heading"><a>Sauvignon Blanc</a></h3>
											<p class="line-mix price">$200,00</p>
											<p>Lorem ipsum dolor sit amet consectetur adipi</p>
											<a href="#" class="ht-btn">Add to Cart</a>
											<br>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="box-item">
										<a href="../images/r4.png" class="img hover-img image-zoom">
											<img src="../images/r4.png" alt="image">
											<div class="hover-caption">
												<i class="fa fa-search-plus"></i>
											</div>
										</a>
										<div class="caption">
											<h3 class="heading"><a>Juan Gil, Monastrell</a></h3>
											<p class="line-mix price">$200,00</p>
											<p>Lorem ipsum dolor sit amet consectetur adipi</p>
											<a href="#" class="ht-btn">Add to Cart</a>
											<br>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="box-item">
										<a href="../images/r7.png" class="img hover-img image-zoom">
											<img src="../images/r7.png" alt="image">
											<div class="hover-caption">
												<i class="fa fa-search-plus"></i>
											</div>
										</a>
										<div class="caption">
											<h3 class="heading"><a>Ca' ello Moscato</a></h3>
											<p class="line-mix price">$200,00</p>
											<p>Lorem ipsum dolor sit amet consectetur adipi</p>
											<a href="#" class="ht-btn">Add to Cart</a>
											<br>
										</div>
									</div>
								</div>
								<div class="col-sm-6 col-md-3">
									<div class="box-item">
										<a href="../images/r3.png" class="img hover-img image-zoom">
											<img src="../images/r3.png" alt="image">
											<div class="hover-caption">
												<i class="fa fa-search-plus"></i>
											</div>
										</a>
										<div class="caption">
											<h3 class="heading"><a>Menage a Trois Red</a></h3>
											<p class="line-mix price">$200,00</p>
											<p>Lorem ipsum dolor sit amet consectetur adipi</p>
											<a href="#" class="ht-btn">Add to Cart</a>
											<br>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="tab-2">2</div>
						<div role="tabpanel" class="tab-pane" id="tab-3">3</div>
						<div role="tabpanel" class="tab-pane" id="tab-4">4</div>
					</div>
				</div>
			</div>
		</section>
		<section class="p-0">
			<div class="container">
				<div class="bg-005960">
					<div class="row">
						<div class="col-sm-7">
							<div class="p-bn">
								<div class="title-group m-b-0">
									<h5 class="sub-title">Royal wine</h5>
									<h2>Special Offer</h2>
									<p class="line-mix line-mix-f star-group">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</p>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>
									<a href="#" class="ht-btn ht-btn-2 m-t-30 rad-0">Read more</a>
								</div>
								<br>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="bg-image-3"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="p-0">
			<div class="container">
				<div class="bg-fbf9f2 p-40 p-xs-20">
					<div class="title-group m-t-30">
						<h5 class="sub-title">Royal wine</h5>
						<h2>News Events</h2>
						<p class="line-mix star-group">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</p>
					</div>
					<div class="row">
					<div class="owl" data-items="2" data-itemsDesktop="2" data-itemsDesktopSmall="2" data-itemsTablet="1" data-itemsMobile="1" data-transitionstyle="backslide" data-singleItem="false" data-autoplay="false" data-pag="false" data-buttons="true">
						<div class="col-md-12">
							<div class="box-item">
								<div class="row">
									<div class="col-sm-6">
										<a href="#" class="blog-image"><img src="../images/restaurant-939439_960_720.jpg" alt="image"></a>
									</div>
									<div class="col-sm-6">
										<div class="caption text-left">
											<h3 class="line-default"><a href="#">Lorem ipsum dolor sit amet, consectetur o eiusmo</a></h3>
											<ul class="post-date">
												<li>By <a href="#">Admin</a></li>
												<li>January 23 2017</li>
											</ul>
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12"><!-- Blog-item -->
							<div class="box-item">
								<div class="row">
									<div class="col-sm-6">
										<a href="#" class="blog-image"><img src="../images/wine-850337_960_720.jpg" alt="image"></a>
									</div>
									<div class="col-sm-6">
										<div class="caption text-left">
											<h3 class="line-default"><a href="#">Lorem ipsum dolor sit amet, consectetur o eiusmo</a></h3>
											<ul class="post-date">
												<li>By <a href="#">Admin</a></li>
												<li>January 23 2017</li>
											</ul>
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="box-item">
								<div class="row">
									<div class="col-sm-6">
										<a href="#" class="blog-image"><img src="../images/restaurant-939439_960_720.jpg" alt="image"></a>
									</div>
									<div class="col-sm-6">
										<div class="caption text-left">
											<h3 class="line-default"><a href="#">Lorem ipsum dolor sit amet, consectetur o eiusmo</a></h3>
											<ul class="post-date">
												<li>By <a href="#">Admin</a></li>
												<li>January 23 2017</li>
											</ul>
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</section>
		<div>
			<div class="container">
				<div class="testimonial bg-005960">
					<div class="row">
						<div class="owl" data-items="4" data-itemsDesktop="3" data-itemsDesktopSmall="2" data-itemsTablet="2" data-itemsMobile="1" data-transitionstyle="backslide" data-singleItem="true" data-autoplay="false" data-pag="true" data-buttons="false">
							<div class="testimonial-item">
								<p class="line-default line-default-f testimonial-txt"><i class="fa fa-quote-left m-r-5"></i>Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit amet et dincidunt ut labore et dolore magna aliqu Lorem ipsaliqu</p>
								<p class="line"></p>
								<p><strong>Saul Castillo</strong></p>
							</div>
							<div class="testimonial-item">
								<p class="line-default line-default-f testimonial-txt"><i class="fa fa-quote-left m-r-5"></i>Lorem ipsum dolor sit amet consecsed d do eiusmod temp incidunt olore magna aliqu Lorem ipsum dolor sit amet et dincidunt ut labore et dolore magna aliqu Lorem ipsaliqu</p>
								<p class="line"></p>
								<p><strong>Simon batchelar</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-2 m-b-xs-30"><img src="../images/logo-wine.png" alt="image" class="pull-left m-t-20"></div>
						<div class="col-sm-2 m-t-xs-30">
							<h4>Infomation</h4>
							<ul class="list">
								<li><a href="#">Terms of services</a></li>
								<li><a href="#">Advertise with us</a></li>
								<li><a href="#">Policy</a></li>
								<li><a href="#">Help center</a></li>
							</ul>
						</div>
						<div class="col-sm-2 m-t-xs-30">
							<h4>Wine Shop</h4>
							<ul class="list">
								<li><a href="#">Rose wine</a></li>
								<li><a href="#">Champagne</a></li>
								<li><a href="#">White wine</a></li>
								<li><a href="#">Red wines</a></li>
							</ul>
						</div>
						<div class="col-sm-2 m-t-xs-30">
							<h4>Links</h4>
							<ul class="list">
								<li><a href="#">Brand</a></li>
								<li><a href="#">Gift Vouchers</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
						<div class="col-sm-4">
							<h4>Join our mailing list</h4>
							<form>
								<input type="text" class="form-item form-item-2x no-border m-t-10" placeholder="Enter your email">
								<a href="#" class="ht-btn bg-dc4c46">Subscribe</a>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom bg-0">
				<div class="container">
					<p>© 2017 Designed by <a href="#" class="color-e">Templateplus</a>. All rights reserved</p>
				</div>
			</div>
		</footer>
		<!-- jQuery -->
		<script src="../js/jquery/jquery-2.2.4.min.js"></script>
		<!-- jQuery UI -->
		<script src="../js/jquery/jquery-ui.js"></script>
		<!-- Bootstrap -->
		<script src="../js/bootstrap/bootstrap.min.js"></script>
		<!-- Owl-coursel -->
		<script src="../js/owl-coursel/owl.carousel.js"></script>
		<!-- Magnific popup-->
		<script src="../js/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Classie -->
		<script src="../js/classie.js"></script>
		<!-- Script -->
		<script src="../js/script.js"></script>
	</body>

<!-- Mirrored from cssxyz.com/template/wine/html/home_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Jun 2020 14:18:47 GMT -->
</html>